Rush Duel EDOPro ID to Card Name Lookup
==================================================

160001000: Blue-Eyes White Dragon (Rush)
160001001: Lizard Soldier (Rush)
160001002: Lesser Dragon (Rush)
160001003: Ancient Turtle Protector
160001004: Binding Chain (Rush)
160001005: Tang the Noodle Ninja
160001006: Little D (Rush)
160001007: Arma Knight (Rush)
160001008: Petit Moth (Rush)
160001009: Skull Servant (Rush)
160001010: Silver Fang (Rush)
160001011: Feral Imp (Rush)
160001012: Faith Bird (Rush)
160001013: LaMoon (Rush)
160001014: Machine Attacker (Rush)
160001015: Crawling Dragon (Rush)
160001016: Max Raider
160001017: Kuribot
160001018: Whispering Fairy
160001019: Fire Golem
160001020: Hilt, the Bearer of Noble Arms
160001022: Raidacross, Hero of the Dawn
160001024: Sportsdragon Pitcher
160001025: Sportsdragon Slugger
160001026: Dragonic Slayer
160001028: Prima Guitarna the Shining Superstar
160001029: Yamiruler the Dark Delayer
160001030: Spice the Elite Noodle Ninja
160001031: Defender of Dragon Sorcerers
160001032: Thunder the Thunder
160001033: Sonic Attacker
160001034: Mask of Volos
160001035: Diabolic King Beetle
160001036: Battle Shark Samegalon
160001037: Pierce!
160001038: Recovery Force
160001039: Road Magic - Tempest
160001040: Seal of the Ancients (Rush)
160001041: Hammer Crush
160001042: Sparks (Rush)
160001043: Darkness Approaches (Rush)
160001044: One-Side Reverse
160001045: Mountain (Rush)
160001046: Counter Cannonball
160001047: Call of the Earthbound (Rush)
160001048: Gust (Rush)
160001049: Brutal Retribution
160001050: 1-Up
160002000: Dark Magician (Rush)
160002001: Sportsdragon Keeper
160002002: Wattkiss
160002003: Watangel
160002004: Mammoth Graveyard (Rush)
160002005: Megazowler (Rush)
160002006: Bubbly Elf
160002007: LaMoon the Party Princess
160002008: Kanan the Sword Diva
160002009: Beast Gear Gyro Jackal
160002010: Beast Gear Buggy Dog
160002011: Beast Gear Moto Wolf
160002012: Jet Barracuda
160002013: Heat Dartfish
160002014: Harpie Girl (Rush)
160002015: Vishwar Randi (Rush)
160002016: Sevens Road Mage
160002017: Lightning Voltcondor
160002018: Full Meteor Impact
160002019: Sportsdragon Defender
160002020: Sportsdragon Striker
160002021: Shock Dragon
160002022: Piercing Dragon Bunker Strike
160002023: Romanpick
160002024: Romic n' Roller
160002025: Esperade the Smashing Superstar
160002026: Nandes the Fire Awakener
160002027: Dian Keto the Boogie Master
160002028: Beast Gear Emperor Catapult Kong
160002029: Super King Rex
160002030: Wicked Shadow Dark Lurker
160002031: Royal Rebel's Heavy Metal
160002032: Hydro Cannon Big Bluefin
160002033: Archfiend's Summoning Flute
160002034: Shaman Octopus
160002035: Innocent Lancer
160002036: Road Magic - Tectonic Shift
160002037: Lullabind
160002038: Party Party Party
160002039: Apocalypse - Beast Gear World
160002040: Thousand Knives (Rush)
160002041: Dark Magic Attack (Rush)
160002042: Blades of Divine Wind
160002043: Attribute Shift Bomb
160002044: Blue Medicine (Rush)
160002045: Party Time - Disco Ball
160002046: Rage and Conspiracy
160002047: Siesta Hold
160002048: Phantom Bind
160002049: Double Block
160002050: Driving Snow (Rush)
160003000: Summoned Skull (Rush)
160003001: Light Sorcerer
160003002: Scoop Scooter
160003003: Stock the Noodle Ninja
160003004: Mushroom Man (Rush)
160003005: Niwatori (Rush)
160003006: Chu-Ske the Mouse Fighter (Rush)
160003007: Baby Dragon (Rush)
160003008: Hitotsu-Me Giant (Rush)
160003009: Doriado (Rush)
160003010: Water Magician (Rush)
160003011: Gazelle the King of Mythical Beasts (Rush)
160003012: Ojisan
160003013: Echeclus the Star Knight
160003014: Sparkhearts Girl
160003015: Silver Wolf
160003016: Beast Summoner
160003017: Sieth, the Scabbard of Noble Arms
160003018: Bendorbreak the Conqueror
160003019: Savage Claw Tiger
160003020: Treasure Dragon
160003021: Dragon Merchant
160003022: Clear Ice Dragon
160003023: Burning Blaze Dragon
160003024: Ancient Arise Dragon
160003025: Illusion Strike Dragon Miragias
160003026: Kesshin the Dark Decimator
160003027: Seahorse Server
160003028: Seahorse Carrier
160003029: Vishwar Lambadi
160003030: Beast Gear Trike Fox
160003031: Beast Gear King Convoy Liogon
160003032: Printing Presser
160003033: Extra Spice the Elite Noodle Ninja
160003034: Anchor Moray
160003035: Trick Pigeon
160003036: Luminous Parrot
160003037: Long Shield Gardna
160003038: Eldign Patrol Ship
160003039: Survival Swordfish
160003040: Darkness Crested Hawk
160003041: Sea Dragon King Granganus
160003042: Rightful Magic
160003043: Dragon's Return
160003044: Blazing Chestnut
160003045: The Noodle Art of Spicery
160003046: The Noodle Art of Savory
160003047: Triple Threat Thunder
160003048: Shining City Nights
160003049: Aqua Boost
160003050: Big Umi
160003051: Thousand Attack Rocket
160003052: Umi (Rush)
160003053: Forest (Rush)
160003054: Soul of a Reporter
160003055: Bait Bite Ball
160003056: Counter Shield
160003057: Counter Pigeons
160003058: Giant Tortoise of Greed
160003059: Triple Trio
160003060: Faulty Fire
160004000: Jinzo (Rush)
160004001: Constructor Soldier Drillzard
160004002: Constructor Warrior Shovelon
160004003: Constructor Battler Big Roller
160004004: Brassaxophone the Music Princess
160004005: Flutomahawk the Music Princess
160004006: Bull Breaker
160004007: Oppressed Ant
160004008: United Ants
160004009: Ants Running About
160004010: Tsuvolcano
160004011: Enchanting Mermaid (Rush)
160004012: Descendant of Titans
160004013: Grace Princess Kana
160004014: Silent Assailant
160004015: Steel Mech Lord Mirror Innovator
160004016: Insurrection Dragon
160004017: Chemical Cure Blue
160004018: Tama the Mancer Cat
160004019: Modorina the Light Retriever
160004020: Semeruler the Dark Summoner
160004021: Wyrm Excavator the Heavy Cavalry Draco [L]
160004022: Wyrm Excavator the Heavy Cavalry Draco
160004023: Wyrm Excavator the Heavy Cavalry Draco [R]
160004024: Constructor Wyrm Buildragon
160004025: Picklon the Constructor Fairy
160004026: Nuncharinet the Music Princess
160004027: Trumpetonfa the Music Princess
160004028: Ensembullfighter the Music Fiend
160004029: Digisoon the Music Fiend
160004030: Gingangel, the Deluxe Sushi Fairy
160004031: Drilling Mandrill
160004032: Shield Boring Kong
160004033: Antrebellion of the Rebellion
160004034: Anmagmabear
160004035: Aromagmabear
160004036: Magmassage
160004037: Magmax Mantleveda
160004038: Sakakaze the Talismanic Warrior
160004039: Type Change Beam
160004040: Ancient Barrier
160004041: Evil Star Beacon
160004042: Peaks of Blisstopia
160004043: Geological Survey
160004044: Primal Howling
160004045: Music Princess's Breath
160004046: Heavy Cavalry Tactics
160004047: Apocalypse - Legend of the Warrior
160004048: Fiery Blaze
160004049: Grand Extreme
160004050: Sogen (Rush)
160004051: Triangle Reborn
160004052: Sword & Shield
160004053: Constructor Ambush
160004054: Constructor Blockade
160004055: Heavy Cavalry Starter
160004056: Gi-ant Revolution
160004057: Antiberty Flag
160004058: Earth Pressure Explosion
160004059: Jewelry Trap Hole
160004060: Beast Gear Secret Art - Primal Fist
160005000: Buster Blader (Rush)
160005001: The Fire Dragon
160005002: CAN:D
160005003: Royal Rebel's No Wave
160005004: Guarding Mermaid
160005005: Kanan the Security Guard
160005006: Kurobana the Shadow Flower Wolf
160005007: Lindo the Shadow Flower Warrior
160005008: Bombing Bird
160005009: Grass
160005010: Surge Bolt Lizard
160005011: Baked Bean Soldier
160005012: Metal Armored Ant
160005013: Ice Age Catapult
160005014: Hyper Engine Vast Vulcan [L]
160005015: Hyper Engine Vast Vulcan
160005016: Hyper Engine Vast Vulcan [R]
160005017: Fortitude Dragon
160005018: Endoll
160005019: CAN - Re:D
160005020: Takegumi the Ruler's Squad
160005021: Wondering Warrior
160005022: Icezark the Unequaled
160005023: Royal Rebel's Phaser
160005024: Royal Rebel's Doom Metal
160005025: Vice Jacker
160005026: Dian Keto the Security Master
160005027: Acacia the Shadow Flower Priestess
160005028: Gekka the Shadow Flower Beauty
160005029: Etraynze the Shadow Flower Ninja
160005030: Gajumaru the Shadow Flower Lion
160005031: Garland the True Shadow Flower Ninja
160005032: Gatling the Shadow Flower Shinobi
160005033: Blasting Bird
160005034: Night Vision the Phantom Pigeon
160005035: Siesta Torero
160005036: Maginical Miracle
160005037: Coiled Dragon of Fertility
160005038: Kheiron the Star Knight
160005039: JAM:P Up!
160005040: JAM:P Start!
160005041: Royal Rebel's Command
160005042: Royal Rebel's Arena
160005043: Transmigration of Curiosity
160005044: Mighty Gaze of the Sky Emperor
160005045: Prison Island - Cell Block 5 & 6
160005046: Last Day of the Pretty☆Witch
160005047: Hydration
160005048: Shadow Flower Spore
160005049: Apocalypse - The Unstoppable Beast-Warrior
160005050: Majinrai, the Striking Storm
160005051: Invading Nature
160005052: Judgment of the Rising Light
160005053: Avian Spell Tactics
160005054: Wasteland (Rush)
160005055: Pretty☆Witch Imprisonment
160005056: All For Naught - Bubble Burst
160005057: Shadow Flower Stance
160005058: Shadow Flower Return
160005059: Brocoohearted Pigeon
160005060: Clowning Cookoo Clock
160005061: Music Princess's Recital
160005062: Archfiend's Revival
160005063: Maraimei, the Igniting Inferno
160005064: Cheering Grass
160005065: Acetic Acid Trap Hole
160006000: Cyber-Tech Alligator (Rush)
160006001: Sunny Fairy Spinangel
160006002: Worker Warrior - New Recruit
160006003: Worker Warrior - Bad Boss
160006004: Barbeque Ox
160006005: Mystic Roastman
160006006: Archfiend Marmot of Deliciousness
160006007: Hampering Hippo
160006008: Dogulce Jomont Blanc
160006009: Pangoflame
160006010: Flying Kamakiri #2 (Rush)
160006011: Northern Dumplina
160006012: Fazuzu the King of Mythical Wind Beasts
160006013: Handy Lady
160006014: Sevens Road Wiz
160006015: Thunderbold, the Blazing Thunder
160006016: Stock Buster Dragon
160006017: Steel Strike Dragon Metagias
160006018: Speedy Performer
160006019: Future Diviner
160006020: Betrayer of Peace
160006021: Karchizark the Unequaled
160006022: Air Formula Eagle
160006023: Secret Service Shine Guard
160006024: Worker Warrior - Sinister CEO
160006025: Shichirin Samurai - Kushiro the Skewer Master
160006026: Beast Drive Mega Elephant
160006027: Dogulce Langue de Shakoki
160006028: Doki Doki Hexenhaus
160006029: Jasmine the Shadow Flower Festival
160006030: Crafter Drone
160006031: Assault Cannon
160006032: Heat Hyena
160006033: Reset Runner
160006034: Lindmühle
160006035: Gate Gargoyle
160006036: Vietor the Prevailing Wind
160006037: Bladesaurus
160006038: Arzareth the Sweeping Wind
160006039: Road Magic - Uplifter
160006040: Hypernova
160006041: JAM:P Set!
160006042: Ruler's Current
160006043: Against Buster
160006044: Storm Sonic
160006045: Following World
160006046: Business Card Barrage
160006047: Nutrient Zero
160006048: Best Bite
160006049: B・B・Q
160006050: Wild Kitchen
160006051: Beast Battlefield Barrier
160006052: Dekorelic Dessert
160006053: Talismanic Seal Array
160006054: Barrage of Steel
160006055: Rage of the Beasts
160006056: Berserker Colosseum
160006057: Mismatched Rivalry
160006058: 7 Chance
160006059: Psychicounter
160006060: Dark Ruler Battle Slash
160006061: Covering Barrage
160006062: Salary Slash
160006063: Battle Demotion
160006064: Forever Freeze
160006065: Scaredy Cats
160007000: Levia-Dragon - Daedalus (Rush)
160007001: Needlkyrie the Celestial Seamstress
160007002: Takriminos (Rush)
160007003: Dolphin King Iruqua
160007004: Gagaga Outfielder
160007005: Achacha Catcher
160007006: Zubaba Batter
160007007: ExPress Train
160007008: Flavor Inspector
160007009: Cross Promotion the Elite Noodle Ninja
160007010: Unidentified Mysterious Urchin
160007011: Necroman the Third
160007012: Daybreak Warrior
160007013: Porcupine Dragon
160007014: Psypickupper
160007015: Mezame the Ringing Alarm
160007016: Piercing Samurai
160007017: Kimeluna the Dark Shifter
160007018: Royal Rebel's Break
160007019: Viscom Nanotron
160007020: Constructor Sky Wyrm Gantry Dragon
160007021: Light Dolphin
160007022: Sea Star Trooper
160007023: Kataomoiruka
160007024: Head Bad Cachalot
160007025: Dododo Second
160007026: Gogogo Umpire
160007027: Player #99: Grand Slam Dragon
160007028: Player #39: Home Run Hitter
160007029: Reporter Raccoon
160007030: Clean Machine Newsweeper
160007031: Sea Dragon Kleindros
160007032: Sea Dragon Knight
160007033: Dosodon
160007034: Raidacross Ash, Hero of Chaos
160007035: CAN:D LIVE
160007036: Yamiterasu the Divine Ruler
160007037: Newsflash the Journalistic Juggernaut
160007038: Meat Spice the Special Noodle Ninja
160007039: Miso Instant the Special Noodle Ninja
160007040: Hunter of Titans
160007041: Fenriritter Sol
160007042: Supreme Marine Fortress Magnum Overbase
160007043: Five Types of Assistance
160007044: Bizarrmor
160007045: Shape of Aqua
160007046: Stream of Elimination
160007047: Feverous Spirit Stadium
160007048: Hot Off the Press
160007049: Reprinter
160007050: The Noodle Art of Roastery
160007051: The Noodle Art of Saucery
160007052: Ship of Seven Treasures
160007053: Back Beat
160007054: Stream
160007055: Card Devastation
160007056: Shocking Comeback!!
160007057: Pair Collision
160007058: Dolphin Counterattack
160007059: Seastorm of Iruqua
160007060: Gagaga Guts
160007061: Requesting 9
160007062: Reporting from the Scene!
160007063: Breaking News!
160007064: Spiral Geyser
160007065: Hardefense Mission
160008000: The Creator (Rush)
160008001: Dark Femtron
160008002: Snake Clown
160008003: Ancient Lizard Warrior (Rush)
160008004: Armored Lizard (Rush)
160008005: Boosturtle
160008006: Pluggyfish
160008007: Anglercoilfish
160008008: Antsgiving
160008009: Lauan Adventurers
160008010: Germalewe
160008011: Sevens Road Sorcerer
160008012: Rhythmical Performer
160008013: Executie Feena
160008014: Shearkyrie the Celestial Seamstress
160008015: Mecha Ambulator
160008016: Player C39: Home Run Smasher
160008017: Kamaleon
160008018: Clawmeleon
160008019: Fiery Infernleon
160008020: Metal Megaleon
160008021: Predator Ganleon
160008022: Ecdysis Caesarleon
160008023: Spyturtle
160008024: Rocketortoise Modularchelon
160008025: Zap Zap Octospark
160008026: Lightning Bringer Spirit
160008027: Sensor Duckbill
160008028: Emitter Stag
160008029: Blast Jaws
160008030: Stormbolt Destroyer
160008031: Thunder Cavalry Triggerdrago
160008032: Master of the Sevens Road
160008033: Hazy Strike Dragon Miragiastar F
160008034: Endless Romance Blitz
160008035: Hero of the Assist
160008036: Semeterasu the Divine Ruler
160008037: Meika Etraynze the Shadow Flower Venus
160008038: Durga the Shadow Flower Submarine
160008039: Metarion King Cobrastar
160008040: Poseigyon Advencharger
160008041: Showering Seaferno
160008042: Prime Roast Beef Horseman
160008043: Hormone GunMcQueen, the Magnificent Shichirin
160008044: Ether Fast Striker
160008045: Vulcan Ignite Hyperdrive
160008046: Royal Rebel's Echo
160008047: Shadow Flower Flurry
160008048: Shadow Flower Wish
160008049: Tag-Up-Magic Sacrifice Force
160008050: Bobbleheader
160008051: Release Wrath
160008052: Fire Wrath
160008053: Spy Observation
160008054: Destructurtle Meteor
160008055: Clapping Thunder
160008056: Trailblitzing Thunderblast
160008057: Parallel Birth Gate
160008058: Makiu, the Magical Mist (Rush)
160008059: Jurassic Oasis
160008060: Buried Shield
160008061: Wrath of Light
160008062: Ultimate Fighting Spirit
160008063: Sakuretsu Force
160008064: Electrical Discharge
160008065: Maid's Baneful Gift
160009000: Barrel Dragon (Rush)
160009001: Milky Wave Neo
160009002: Galactica Oblivion
160009003: Wooly Wonderland Ground Mouton
160009004: Wooly Wonderland Pyro Wool
160009005: Wooly Wonderland Night Mutton
160009006: Princess of the Flock - Miss Mutton
160009007: One Year Broom
160009008: Decennium Mystic Sword
160009009: Centennial Wooden Blade
160009010: Atlas Combat Beetle
160009011: Protector of the Throne (Rush)
160009012: Griffore (Rush)
160009013: Black Handshaker
160009014: Astro Rescue
160009015: Ozone Layer
160009016: Transam Ephyrai
160009017: Satellite Pegasus
160009018: Great Cosmonarch
160009019: Jointech Rex
160009020: Wooly Wonderland Planewe
160009021: Poet Fairy
160009022: Swordfish Vanguard Gaju
160009023: Princess Ladybug White
160009024: Pakupakuchu
160009025: Swapling Silkworm Fibron
160009026: Therappi
160009027: Rapid Carriearth
160009028: Dramoth Caterpillar
160009029: Shitotsu the Talismanic Warrior
160009030: Bio Mechamantis
160009031: Crusher Drone
160009032: Ravenous Insect Matiless
160009033: Executie Fermi
160009034: Anglered Digra
160009035: Ground Cerberus
160009036: Dynas Dorcus the Beetle King
160009037: Sevensgias the Magical Dragon Knight
160009038: Constructor Ridge Wyrm Handtoolon
160009039: Meika Etraynzeyes the Shadow Flower Lunatic
160009040: Hero of the Sweep
160009041: Samurai of the Wooden Sword
160009042: Surge Vortex Dragoon
160009043: Meteor Charge
160009044: Meet and Greed
160009045: Future Mining
160009046: Sword Skill - Ruler's Slash
160009047: Defense Destroying Sword
160009048: Telegraphed Strike
160009049: Sunny Forest
160009050: Insect Rampage
160009051: Intruding Beetles
160009052: Executie Up!
160009053: Ghost Cyclone
160009054: Strange Wall
160009055: Wooly Wonderland - Graveyard Grudge
160009056: Lucky Mask of Omens
160009057: Card Reprinting
160009058: Security Hole
160009059: Demolisher Wyrm Roar
160009060: Climax Clash
160009061: Engage and Strike!
160009062: Anciant Barrier
160009063: Ignoring Insect
160009064: Hunting Strawberries
160009065: Crisis at the Sacred Tower
160010000: Abyss Soldier (Rush)
160010001: Wooly Wonderland Aqua Sheep
160010002: Wooly Wonderland Thunder Rambda
160010003: Wooly Wonderland Air Aries
160010004: Hyosube (Rush)
160010005: Tutumes Dark Witch
160010006: Mean Mutt Blasting Bowwow
160010007: Mean Mutt Bullblade
160010008: Mean Mutt Striking Kai Ken Knuckle
160010009: Mean Mutt Blaster Chaka Chow Chow
160010010: Mean Mutt Apex Katana Danbiramatian
160010011: Golden Statue MK-III
160010012: Alien 33
160010013: Three Warping Witches
160010014: Count of the White Dwarf, St. Tremain
160010015: Ichtyosterguard
160010016: Nekogal #2 (Rush)
160010018: Nitro Hound
160010019: Dynamo Might
160010020: Chemicalized Salamander
160010021: Parashroom Colony
160010022: Burstray Gunman
160010023: Star Trancer
160010024: Ultra Violady
160010025: Voidvelg Requiem
160010026: Wooly Wonderland Wave Schaf
160010027: Pandemonium Kappa Dive Wet
160010029: Nuvia the Mischievous
160010030: Dian Keto the Cure Prodigy
160010031: Mean Mutt Duke Doberguardian
160010032: Mean Mutt Sacred Shiba
160010033: Beast Gear Sage Roller Stag
160010034: Berry Fresh Happiness
160010035: Delirium Papillon
160010036: Splitter Slime
160010037: Miginagi the Talismanic Warrior
160010038: Rice Terrace Ripple
160010039: Headhunters' Digmole
160010040: Thunder Gazelle
160010041: Man-Thro' Tro' (Rush)
160010042: Abare Ushioni (Rush)
160010043: Diabearical Lilith
160010044: Splendid Floor Master
160010045: Eclipse
160010046: Beaming Bell Beam
160010047: Embracing the Rain
160010048: Rainapolis
160010049: Kingdom of Bubbles
160010050: Wolftastic Mean Mutt
160010051: 300 Light Year Red Cape
160010052: Third Coming of the Reptilian Count
160010053: Area 33
160010054: Dolphin's Treasure Chest
160010055: Strange Seas
160010056: Yamata no Tsurugi
160010057: Yokai Tiger Orient Strike
160010058: Power Shock
160010059: Packet Cylinder
160010060: Kappa's River Flow
160010061: Sunbathing Kappa
160010062: Kappa's Blast
160010063: Three Lunar Legends
160010064: Trap Lid
160010065: Boost Rescue
160010101: Blue-Fang Burst Dragon
160010102: Kappa Emperor River Slider
160011000: Darklord Zerato (Rush)
160011001: Police Scoop
160011002: Art Angel Sonicguardian
160011003: Art Angel Equilaser
160011004: Art Angel CD Fender
160011005: Bean Soljersey
160011006: Black Luster Soljersey
160011007: Blanc the Snowing Shadow Flower
160011008: Robbolin
160011009: Acoustiglee
160011010: Astrosoldier
160011011: Galactica Tabula Rasa
160011012: Alkyl the Flame Emperor of the Lamp
160011013: Art Angel Diamond Needle
160011014: Art Angel Metal Position
160011015: Penguin Soljersey
160011016: Cannon Soljersey
160011017: Black Luster Soljersey - Envoy of the Drying
160011018: Iris the Rare Shadow Flower
160011019: Alpiris the Sower
160011020: Mel the Radrogue
160011021: Axe Shredder
160011022: Bluegrass Stealer
160011023: Heel Healer
160011024: Prophecy Phrase the Colors of the Wind
160011025: Asport Pirate the Wind Crusher
160011026: Bandijo the Battle Ballad
160011027: Beast Gear Side Fennec
160011028: Shariel, the Novice Sushi Fairy
160011029: Brain Harvester
160011030: Seraph of Darkness
160011031: Philan Dwarf
160011032: Shadow Buyer
160011033: Ghost Vicious
160011034: Watchman of the Apocalypse
160011035: Neo Plandish
160011036: Salvage Wolfish
160011037: Doushin Kaika the Shadow Flower Full Moon
160011038: Javelin Dux the Shadow Flower Piercer
160011039: Kuzuha the Talismanic Supreme Sage
160011040: Galactica Xiphos
160011041: Jointech Rush Horn
160011042: QWERTY Keyblade
160011043: Chemicalizer Red
160011044: Voidvelg Tyrfing
160011045: Auto Reverse
160011046: Black Luster Jersitual
160011047: Preparation of Jersey Rites
160011048: Shadow Flower Sewing
160011049: Shadow Flower Clone
160011050: Road Arms - Sevens Lance
160011051: Fiery Arms - Fretberge
160011052: Heavy Arms - Double Nexcalibur
160011053: Sacred Arms - Stratosmasher
160011054: JAM:P Check!
160011055: Music Princess's Prelude
160011056: Atrium's Wind
160011057: Descent of the Sweeping Spirit
160011058: Beast Swords - Tiger Sabre
160011059: Equipment of Ascension
160011060: Site Preview
160011061: Indigo Prison
160011062: Slash Halo
160011063: Back Jersey
160011064: Looter Force
160011065: Revenge MAX
160012000: Gilford the Lightning (Rush)
160012001: Chromatographagas
160012002: Ray Dragon
160012003: The Dragias
160012004: Silver-Eyes Star Cat
160012005: Golden-Eyes Star Cat
160012006: Jointech Tinosaurus
160012007: Red Riser
160012008: Voidvelg Kataphraktos
160012009: Voidvelg Black Dwarf
160012010: Machvio of the Ultimate Aria
160012011: Double-Doom Dragon
160012012: The Clone
160012013: Mirroring Wyvern
160012014: Purple-Eyes Star Cat
160012015: Green-Eyes Star Cat
160012016: Cat Claw Girl
160012017: Dark-Eyes Breakstar Cat
160012018: Cyber Coatl
160012019: Executie Flame
160012020: Soleil the Skysavior Angel
160012021: Lua the Skysavior Angel
160012022: Ranga the Skysavior Knight
160012023: Seir the Skysavior Knight
160012024: Ciela the Skysavior Knight
160012025: Dunkes the Skysavior Knight
160012026: Astrobio Drake
160012027: Engine Reviver
160012028: Gilford the Rising
160012029: Gilford the Legend (Rush)
160012030: Transam Road Linac
160012031: Melel the Beautiful Flame Spirit of the Lamp
160012032: Alchemicalize Salamandra
160012033: Voidvelg Protostar
160012034: Double Ray Dragons
160012035: The Dragiastar
160012036: Star Cat Straynya
160012037: Star Cat Destronya
160012038: Solcier the Skysavior Lightflash
160012039: Altierra the Skysavior Transience
160012040: Digrace the Skysavior Radiance
160012041: Drukmoor the Skysavior Phantom
160012042: Stealthagic
160012043: Cracking Claw
160012044: Voidvelg Phalanx
160012045: Road Arms - Sword Breaker
160012046: The Copy
160012047: Back to The Fusion
160012048: Vice Slasher
160012049: Nyanderful Rush
160012050: Rising Luna Radiant Luster
160012051: Blaze Fiend Assault
160012052: Skysavior Prayer
160012053: Skysavior Watch
160012054: Skysavior Symbol
160012055: Ring of Storms
160012056: Transam Lightning
160012057: Jointech Great Wall
160012058: Tribute Block
160012059: Dark Nebula
160012060: Dragon Double-Doom
160012061: Stray Force
160012062: Ether Escape
160012063: Traditional Tax
160012064: Buffered Slime
160012065: Phantom Roar
160012066: Multistrike Dragon Dragias
160013000: Sevens Road Witch
160013001: Earth Sorcerer
160013002: Aero Sorcerer
160013003: Galactica Deja Vu
160013004: Booster Wyvern
160013005: DBF Rebuildra
160013006: Voidvelg Kyrie
160013007: Voidvelg Logistikos
160013008: Voidvelg Chrysaor
160013009: Celeb Rose Mage
160013010: Celeb Rose Sorcerer
160013011: Celeb Rose Witch
160013012: Celeb Rose Magician
160013013: Magiarms Beast Gearpard
160013014: Zuse the Wisdom Vassal
160013015: Hebe the Star Vassal
160013016: Wilhel the Wisdom Monarch
160013017: Estrome the Star Monarch
160013018: Wilhel the Mega Monarch
160013019: Estrome the Mega Monarch
160013020: Zaborg the Thunder Monarch (Rush)
160013021: Cyber Processor
160013022: Star Replacer
160013023: Don A. Corn of the Verdant Vast
160013024: Braid Blade Reader
160013025: Skyporter Max
160013026: Devil Foolish
160013027: Splame
160013028: Elegant Aurum Avian
160013029: Plaster Scout
160013030: Mad Rare Aquila
160013031: Extra Plorer
160013032: Summoning Sorcerer Doretheo
160013033: Pureglass Spears
160013034: Galactiara FUSE Eve
160013035: Eternal Galactica Oblivion
160013036: Tamabot Burst Dragon
160013037: Blue-Fang Enhanced Burst Dragon
160013038: Red-Boot Enhanced Boost Dragon
160013039: Voidvelg Theogonia
160013040: Voidvelg Gigantomachia
160013041: Celeb Rose Fabulous Magician
160013042: Celeb Rose Luxury Magicians
160013043: Sevens Chariot the Magical Knight
160013044: Cyber Tactical Dragon
160013045: Space Fusion - Extra Plasma
160013046: Advance Impact
160013047: Galactica Adargatling
160013048: Dragons Burst Fusion
160013049: Dragons Boost Fusion
160013050: Voidvelg Gullinbursti
160013051: Voidvelg Shroud
160013052: Charis Magic - Elegant Change
160013053: Charis Magic Scepter - Death Wand
160013054: Sevens Wonder Fusion
160013055: Magical Lance - Grace Spear
160013056: Emperor Realm
160013057: Protection of Arthenée
160013058: Dead or Arainac
160013059: Recombination Galactica
160013060: Nobody Scat Thief
160013061: Rose Chain Salvage
160013062: Machinations of the Monarchs
160013063: Nativity of the Monarchs
160013064: Shared Sentiments
160013065: Vortex of Shattered Light
160013066: Rice Terrace Crisis
160013122: Star Replacer
160013130: Mad Rare Aquila
160013157: Protection of Arthenée
160013166: Rice Terrace Crisis
160014000: Gaia The Fierce Knight (Rush)
160014001: Worm Drake (Rush)
160014002: Jointech Cobra
160014003: Mega Jointech Fortrex [L]
160014004: Mega Jointech Fortrex
160014005: Mega Jointech Fortrex [R]
160014006: Jointech Arcscorpio
160014007: Jointech Spike Centipede
160014008: Jointech Hero
160014009: Chemipet Purr
160014010: Chemipet Woof
160014011: Melt the Aqueous Fairy
160014012: Volt the Electrical Fairy
160014013: Hot the Combustible Fairy
160014014: Ember the Hyper Assistant
160014015: Blazebolt Chemistorm Fenghuang Volcalize Phoenix [L]
160014016: Blazebolt Chemistorm Fenghuang Volcalize Phoenix
160014017: Blazebolt Chemistorm Fenghuang Volcalize Phoenix [R]
160014018: Agent Miscast
160014019: Agent Mistake
160014020: Agent Mismatch
160014021: Agent Mislead
160014022: Elite Agent Mystery
160014023: Abysslayer Leviaknight
160014024: Abysskite Ange
160014025: Abysskite Liem
160014026: Abysskite Karen
160014027: Constructor Driver Soldier Trailon
160014028: Change Slime - Dragon Champion Mode
160014029: Dragoncurse Magician
160014030: Launcher Catapult Turtle
160014031: Veteran Curse of Dragon
160014032: Battletested Gaia The Fierce Knight
160014033: Polygon Butterfly
160014034: Negatwor Dragon
160014035: Specter of Heaven's Beginning
160014036: Steel Soldier Gale Vainari
160014037: Rising Light Angel Essel
160014038: Galacterial Ore
160014039: Dino Fossil Psycera
160014040: All-Seeing Harvey
160014041: Landporter MAX
160014042: Snake Princess of Purity
160014043: Jointech Fighter
160014044: Jointech Killer Stinger
160014045: Jointech Burst Dragon
160014046: Gaia, Conqueror of Champions
160014047: Jointech Dig Up
160014048: Volcalize Compound
160014049: Chemicalize Structure Force
160014050: Dark Hole Device
160014051: Aura Buster
160014052: Monster Calling
160014053: Dark Battle Grounds
160014054: Gameboard Ablaze and Alight
160014055: Cat-trois Choice
160014056: Psymprinting
160014057: Legend Strike
160014058: Jointech Ignition
160014059: Chemicalize Despise
160014060: Secret File 33 - Noble Death of Resentment
160014061: Intercepting Gaia
160014062: Dragonic Escape
160014063: Amusi Annoyance
160014064: Executie Riding!
160014065: Negate Attack (Rush)
160014066: Automatic Accident Prevention
160014135: Specter of Heaven's Beginning
160014136: Steel Soldier Gale Vainari
160014137: Rising Light Angel Essel
160014163: Amusi Annoyance
160015000: Esperade the Smashing Superstar
160015001: Darkness Drake
160015002: Surging-Wave Swordsman Yoshimitsu Shark
160015003: Darkness Dwarf
160015004: Darkness Transam Craisis
160015005: Striping Wyvern
160015006: Flap Dragon
160015007: Flip Dragon
160015008: Celeb Rose Wiz
160015009: Darkness Paparazzi
160015010: Darkness Phantomite
160015011: Demolition Soldier Ashiba Bikke
160015012: Fiddlebadour
160015013: Vibra Brigand
160015014: Plandolin
160015015: Star's Hand Camera Lady
160015016: Surging-Wave Swordsman Tanegashima Tuna
160015017: Hydro Gun Mini Bluefin
160015018: Charge Remora
160015019: Carrier Manta Ray
160015020: Cyber Fish
160015021: Cyber Shark (Rush)
160015022: Surging-Wave Swordsman Onimaru Kunituna
160015023: Pandemonium Kappa River Sprinter
160015024: Meteorite Dragon's Chick
160015025: Red-Eyes Moon Dragon
160015026: Alligator's Black Knight
160015027: Rocket Satellite Medic
160015028: Meteor Drake
160015029: Planting Pixie
160015030: Pure Love Angel
160015031: Owlchannel
160015032: Dark Effigy (Rush)
160015033: Dead End the Mad Fiend of Despair
160015034: Glacies the Snowmeister of Sacred Splendor
160015035: Darkness Doom Giant
160015036: Darkness Galactica Oblivion
160015037: Red Reboot Enhanced Boost Dragon
160015038: Celeb Rose Gossip Witch
160015039: Celeb Rose Gossip Magician
160015040: Demolition Meltdown Dragon Darkness Blasthamut
160015041: Bluegrass High Stealer
160015042: Bandiva the Ballistic Battle Ballad
160015043: Plectclive the Dynamauve Deadly Dirge
160015044: Dark Hydro Cannon Neutron Bluefin
160015045: Pitch-Dark Surging-Wave Swordsman Onimaru Kunituna
160015046: Meteor Swarm Dragon
160015047: Meteor Black Drake
160015048: Meteor Black Mars Dragon
160015049: Galflare the Skysavior Shine
160015050: Dragonic Progression
160015051: Psyquip Fusion
160015052: Miracle Pick
160015053: Autumn Leaves of Blisstopia
160015054: Wave Fusion
160015055: Raging Waves
160015056: Salvage (Rush)
160015057: Meteor Flare Fusion
160015058: Meteorite Dragon Nails
160015059: Companions!
160015060: Maid's Mischief
160015061: Peace & Rock n' Roll
160015062: Fish Depth Charge (Rush)
160015063: Meteorite Fall
160015064: Skysavior Wish
160015065: Star Salvation Shield
160015066: Fusion Cancel
160015121: Cyber Shark (Rush)
160015130: Pure Love Angel
160015160: Maid's Mischief
160015166: Fusion Cancel
160016000: Black Skull Dragon (Rush)
160016001: Praime Dwarf
160016002: Praime Phantomite
160016003: Interspraime
160016004: Praime Claw Girl
160016005: Praime Tractiger
160016006: Praime Bandijo
160016007: Praime Dian Keto
160016008: Transam Praime Armor Nova
160016009: Dice Angel
160016010: Dice Demon
160016011: Dice Archswordsman
160016012: Dice Archangel
160016013: Dice Archdemon
160016014: Dice Key Caramail
160016015: Dice Key Minna
160016016: Dicemite Girl Chirori
160016017: Jointech Nesstrydar Tank
160016018: Darkness Jointech Tyrant
160016019: Vande the Electric Lion
160016020: James the Steam Swallow
160016021: Abysslayer Quintiamat
160016022: Agent Mishap
160016023: Secret Base Guardian Misshot
160016024: Sevens Fear Magician
160016025: CAN - St:D
160016026: Jinzo #7.7
160016027: Jinzo - Returner (Rush)
160016028: Jinzo the Machine Menace (Rush)
160016029: Jinzo - Amplified
160016030: Catapult Baby Turtle
160016031: Animagica Witch
160016032: Obnoxious Celtic Guard (Rush)
160016033: Snipe Hunter (Rush)
160016034: Golden Flying Fish (Rush)
160016035: Mist Assassin
160016036: Deity of Seven Treasures - Ryozai
160016037: Praime Pierce Giant
160016038: Praime Cat Straynya
160016039: Transam Praime Full Armor Nova
160016040: Transamvelg Linac
160016041: Jointech Tridynabase
160016042: Super Graphagas Archer
160016043: Prophecy Flail of the Colors of the Wind, Butterflies and Flowers
160016044: Celeb Rose Influencers
160016045: Murin Duke the Shadow Flower Wave
160016046: Nelkrita the Skysavior Hadal
160016047: Swift Gaia the Dragon Champion
160016048: Praime Call
160016049: Graceful Dice (Rush)
160016050: Dice of Greed
160016051: The Secret of Manifestation
160016052: Abysskite Mapping
160016053: Secret Alteration
160016054: Secret Investigation Mobile Thunderbird
160016055: Royal Rebel's King's Return
160016056: Accelerator
160016057: Machine Inspector
160016058: Jointech Joint
160016059: Threat from Outer Space
160016060: De-Spell (Rush)
160016061: Abysskite Ray Monochrome
160016062: Skull Dice (Rush)
160016063: Asura Dice
160016064: Fusionic Defense
160016065: Secret File 3000 - Final Tragedy
160016066: Sunset Rebirth
160016116: Dicemite Girl Chirori
160016131: Animagica Witch
160016158: Jointech Joint
160016159: Threat from Outer Space
160017000: Five-Headed Dragon (Rush)
160017001: Stone Chariot Gravelriot
160017002: Gravebronze Dragon
160017003: Hybridrive Scale
160017004: Hybridrive Tusk
160017005: Hybridrive Lizard
160017006: Hybridrive Screwdriver
160017007: Straynge Witch
160017008: Lily Slayer
160017009: Chemipet Chirp
160017010: Dice Key Mekuru
160017011: Dice Key Kuu
160017012: Dice Key Ribbon
160017013: Cybersepice Hotpot
160017014: Cybersepice Cinnamon
160017015: Cybersepice Turmeric
160017016: Cybersepice Cumin
160017017: Wheatcloth Demeter
160017018: Cybersepice Nutmeg
160017019: Cybersepice Garam Masala
160017020: Dark Matter Deadcheer
160017021: Dark Matter Lockdoll
160017022: Dark Matter Jelly
160017023: Dark Matter Craydoll
160017024: Dark Matter String
160017025: Dark Matter Knight
160017026: Dark Matter Hazardoll
160017027: Dark Matter Freya
160017028: Stone Machine Gareking
160017029: Dragonic Geist
160017030: Twin Edge Phantom Dragon
160017031: Royal Wisdom Guards
160017032: Advance Form
160017033: Granmarg the Rock Monarch (Rush)
160017034: Watermirror Serpent
160017035: Dragon Remover
160017036: Fusionic Tribevern
160017037: Fadronir the Pure
160017038: Data Eater
160017039: Defrostrooper Mk-II
160017040: Plus Skull
160017041: Multiply Skull
160017042: Deity of Seven Treasures - Beidai
160017043: God Maju Garzett
160017044: Bluetech Burst Rex
160017045: Sevens Road Ultima Witch
160017046: Cybersepice Queen Cinnamon
160017047: Cybersepice Curry Bread Pandora Drapery
160017048: Dark Matter Enigmata
160017049: Dark Matter Enigknight Sieger
160017050: Blue-Eyes Blazing Bright Dragon
160017051: Tribemirror Dragon
160017052: Hybridrive Back Fusion
160017053: Hybridrive Restruct
160017054: Blue-Fang Reconnect
160017055: Spice Cross Mix
160017056: Dark Matter Storm
160017057: Dark Matter Force
160017058: Jest of the Cosmos Princess
160017059: Hybridrive Bumper
160017060: Spice Cross Secret Recipe
160017061: Spice Cross Black Pepper
160017062: Dark Matter Eliminate
160017063: JAM:P Catch!
160017064: Dragonic Domination
160017065: Auspicious Arrival of Divine Doubt
160017066: Invitation to a Delirious Dream
160017118: Cybersepice Nutmeg
160017145: Sevens Road Ultima Witch
160017152: Hybridrive Back Fusion
160017163: JAM:P Catch!
160017164: Dragonic Domination
160018000: Elemental HERO Shining Flare Wingman (Rush)
160018001: Contact Dark Matter Voyager
160018002: Contact Dark Matter Omega Voyager
160018003: Contact Dark Matter Wyvern
160018004: Dark Matter Deep Badger
160018005: Dark Matter Mist
160018006: Dark Matter Dragon
160018007: Hybridrive Orbuster
160018008: Hybridrive Barriertail
160018009: Icelyn the Hyper Assistant
160018010: Rainbow-Eyes Star Cat
160018011: Mean Mutt Sacred Praime Shiba
160018012: Demolition Soldier Haken Haken
160018013: Demolition Soldier Shokku Du
160018014: Constructor Logistics Desk Tarasque
160018015: Infinite Heavy Cavalry Buildragoon
160018016: Cross Loader
160018017: Neo-Spacian Aqua Dolphin (Rush)
160018018: Neo-Spacian Flare Scarab (Rush)
160018019: Fake Neos
160018020: Rising HERO Manaccaniter
160018021: Rising HERO Tantalum
160018022: Berry Fresh Happiness Harvest
160018023: Berry Fresh Pleasure
160018024: Berry Fresh Smart
160018025: Berry Fresh Cure
160018026: Berry Fresh Artless
160018027: Berry Fresh Rich
160018028: Berry Fresh Shy
160018029: Meini the Defiant Soul
160018030: Schlecht the Defiant Soul
160018031: Guyghast the Defiant Soul
160018032: Goodgoo
160018033: False Sun
160018034: False Moon
160018035: Deathtacle the Strange Star Parasite
160018036: Uminotaurus (Rush)
160018037: Burst Bunny
160018038: Dark Matter Emperor Dragon
160018039: Dark Matter Requiem
160018040: Dark Matter Requiem Omega
160018041: Dark Matter Enigmight Geodiver
160018042: Plandolin-a-la-Mode
160018043: Star Cat Ace Nyanbuster
160018044: Cybersepice Queen Turmeric
160018045: Demolition Emperor Blastkaiser
160018046: Tune Flutomahawk the Music Princess
160018047: Meteor Swarm Entry Dragon
160018048: Executie Lumiere Frontiere
160018049: Spectress of Heaven's Eternity
160018050: Cyber Osteus
160018051: Clashing Twin Tides
160018052: Psyquip da Capo
160018053: Demolition Fusegate Scrapegate
160018054: Legendary Scale Ruler
160018055: Constructor Arsenal Wyrmyard
160018056: A Hero Descends
160018057: Berry Fresh Garden
160018058: Strawberry Sui Generis
160018059: Fish Missile Launcher
160018060: Stumbling Rock
160018061: Burning Wind
160018062: Strawberry Farewell
160018063: Berry Fresh Swimming
160018064: Intentional Draw
160018065: Elemental HERO Pulse Neos
160018066: Elemental HERO Heat Neos
160018127: Berry Fresh Rich
160018130: Schlecht the Defiant Soul
160018137: Burst Bunny
160018148: Executie Lumiere Frontiere
160018149: Spectress of Heaven's Eternity
160019000: Injection Fairy Lily (Rush)
160019001: Fair Flyer
160019002: Three Riser
160019003: Sparkle the Hyper Assistant
160019004: Volcalize Ifrit
160019005: Dice Key Ichika
160019006: Dice Key Bachika
160019007: Dice Key Mix
160019008: Dice Key Retra
160019009: Dice Key Lilith
160019010: Magical Swordsman of Roadstar
160019011: Holo-Space Yggdrago
160019012: Yellow Gadget (Rush)
160019013: Green Gadget (Rush)
160019014: Red Gadget (Rush)
160019015: Maximum Gadget the Moving Fortress [L]
160019016: Maximum Gadget the Moving Fortress
160019017: Maximum Gadget the Moving Fortress [R]
160019018: Ancient Gear Gadjiltron Manticore
160019019: Ancient Gear Gadjiltron Baena
160019020: Rise Motor Contractor
160019021: Neo-Spacian Air Hummingbird (Rush)
160019022: Animal Doctor Lily
160019023: Lightning Bringer Amona
160019024: Lightning Bringer Wako
160019025: Dancing Lightning Bringer Spirit
160019026: Love Ange
160019027: I'll Love Ange
160019028: Berry Fresh Chesty
160019029: Justiciar of the Dragon Stream
160019030: Skull Flower
160019031: Bolt Gryphon
160019032: Support Unit - Kumamimi
160019033: The Tricky (Rush)
160019034: Penumbral Soldier Lady (Rush)
160019035: Transam Assault Linac
160019036: Transam Buster Linac
160019037: Alchemicalize Orb
160019038: Super Graphagas Plasma Saber
160019039: Volcalizing Salamandeus
160019040: Dicemite Gyame Double-Up Chirori
160019041: Celeb Rose Incognito Magician
160019042: Roadstar Gladimagia
160019043: Dark Matter Elysium
160019044: Dark Matter Transcend Dragon
160019045: Dark Matter Galaxy Dragon
160019046: Metarion Armarostar
160019047: Elemental HERO Mariner (Rush)
160019048: Transam Nebula Fusion
160019049: Maximum Flare Fusion
160019050: Chemicalize Volshield
160019051: Boot-Up Pulverize – Gear Crusher
160019052: Mobile Deployment Gear Start
160019053: Lily's Syringe
160019054: An Epic Tale of Recollected Memories
160019055: Certain Death Promotion
160019056: Curse of the Rising Light
160019057: Chemicalizer Wing
160019058: Time Machine (Rush)
160019059: Boot-Up Order - Gear Force (Rush)
160019060: Lightning Bringer Scarecrow
160019061: Fairy's Injection
160019062: Skeletal Swarm
160019063: Treacherous Trap Hole (Rush)
160019064: Sixth Sense (Rush)
160019065: Elemental HERO Prisma (Rush)
160019066: Elemental HERO Sky Neos
160019122: Animal Doctor Lily
160019140: Dicemite Gyame Double-Up Chirori
160019141: Celeb Rose Incognito Magician
160019154: An Epic Tale of Recollected Memories
160019156: Curse of the Rising Light
160020000: Summoned Skull (Rush)
160020001: Insect Knight (Rush)
160020002: Silver Red Pulsar
160020003: Sentinel Officer
160020004: Chaos Coolstars
160020005: Galactic Chaos Enforcer
160020006: Vortex Chaos Shooter
160020007: Variable Stellarizer
160020008: Galactica Oblivion Ark
160020009: Voidvelg Universtella
160020010: Voidvelg Hetairoi
160020011: Space Folnir
160020012: Evasive Chaos Ninsect Rosary Cicada
160020013: Evasive Chaos Ninsect Labyrinth Spider
160020014: Evasive Chaos Ninsect Sasumata Kabuto
160020015: Evasive Chaos Ninsect Bewitching Flute Ageha
160020016: Evasive Chaos Ninsect Crimson Blade Nanahoshi
160020017: Giftarist - Speedy MIX
160020018: Awakened Stegoceratops
160020019: Dynamajesty Dino Dynakaiser
160020020: Archfiend Shaman
160020021: Archfiend Messenger
160020022: Archfiend Spear Soldier
160020023: Skull Archfiend of Confusion
160020024: Card Defender
160020025: Spare Gadget
160020026: Animagica Trader
160020027: Animagica Gardna
160020028: Animagica Sorcerer
160020029: Animagica Knight
160020030: Animagica Double Saber
160020031: Animagica Whip
160020032: Animagica Shooter
160020033: Delirium Polynea
160020034: Delirium Rosalia
160020035: Dead Line the Mad Fiend of Despair
160020036: Aise the Snowmaiden of Sacred Splendor
160020037: Balloon Bahtia
160020038: Mulliness Power Beetle
160020039: Cocoon King Beetle
160020040: Bazoo the Soul-Eater
160020041: Chaos Sentinel
160020042: Galactica Lost Oblivion
160020043: Galactica Chaos Oblivion
160020044: Voidvelg Forbidden Requiem
160020045: Dicemite Gyame Fire Laps
160020046: Wheatcloth Demeter Hotpot
160020047: Whispurring Fairy
160020048: Archfiend's Manifestation (Rush)
160020049: Beta the Magnet Cavalry
160020050: Pliage the Stylish Sacred Shooting Star
160020051: Galaxy Chaos Fusion
160020052: Void Dust Fusion
160020053: Evasive Chaos Ninjutsu Art of I Want You
160020054: Evasive Chaos Ninjutsu Art of Goshinichu
160020055: Offering to the Archfiend
160020056: Animagica Coin
160020057: Animagica Shield
160020058: Quixotic Love
160020059: Tail Swipe (Rush)
160020060: Requiem Strike Back
160020061: New Start
160020062: Archfiend's Thunder Bolt
160020063: Animagica Majesty
160020064: Bone Spine Whip
160020065: Elemental HERO Voltic Wingman
160020066: Miracle Contact (Rush)
160020107: Variable Stellarizer
160020128: Animagica Sorcerer
160020136: Aise the Snowmaiden of Sacred Splendor
160020145: Dicemite Gyame Fire Laps
160020161: New Start
160021000: Dark Magician the Dragon Knight (Rush)
160021001: Himawari the Shadow Flower Eraser
160021002: Magical Punisher
160021003: Dispell Archer
160021004: Dark Sorcerer of Destruction
160021005: Accel Wonder Dark
160021006: Rebuil Drake
160021007: Mecha Tamabot
160021008: Mamabot
160021009: Gamabot
160021010: King Tamabot
160021011: Tamatank Mk-II
160021012: Etraynze the Sprinting Shadow Flower Ninja
160021013: Rincarnation the Shadow Flower Ninja
160021014: Demolition Soldier Nikka
160021015: Demolition Soldier Pokka
160021016: Plasmatic Model Turtglue
160021017: Plasmatic Model Bunnipper
160021018: Plasmatic Model Sonic Horse
160021019: Plasmatic Model Smart Owl
160021020: Plasmatic Model Universe Glider
160021021: Plasmatic Model Lenoir
160021022: Plasmatic Model Lystella
160021023: Plasmatic Model Blau
160021024: Magnet Speeder
160021025: Dedicated Curse of Dragon
160021026: Dedicated Protorion
160021027: Mormolith (Rush)
160021028: Rurigra the Eternal
160021029: Bomber Juggler
160021030: Magical Warrior of Heritage
160021031: Einvy the Irreverent
160021032: Road Apostle Slinger
160021033: Road Apostle Magus
160021034: Majesty of the Sevens Road
160021035: Wicked Dragon Knight of Darkness
160021036: Lightwave Grand Dragon
160021037: Violet-Scale Enhanced Blast Dragon
160021038: Tamabot Boost Dragon
160021039: Tamabot King Golem
160021040: Meika Etraynze the Shadow Flower Fiery Flower Beauty
160021041: Alpiris the Nurturer
160021042: Demolition Twin Princesses Haut-de-Chausses
160021043: Cyber Surveillance Dragon
160021044: Harpie Lady 3 & 1
160021045: Super Cervical Dragon Elasmortar
160021046: Plasmatic Model Rising Lenoir
160021047: Plasmatic Model Rising Lystella
160021048: Plasmatic Model Rising Blau
160021049: Legend Lineage Saber
160021050: Magical Sevens Fusion
160021051: Strike Tamabowling
160021052: Tamalauncher
160021053: Tama Bond
160021054: True Shadow Flower Clone
160021055: Plasmatic Model Open
160021056: Plasmatic Model Maintenance
160021057: Plasmatic Model Docking
160021058: Plasmatic Model Play
160021059: Legend Advent
160021060: Triggered Lightning
160021061: Medea's Secret Remedy
160021062: Flash Memory Fusion
160021063: Tamatamabangborn
160021064: Shadow Flower Bedazzlement
160021065: The Eye of Timaeus (Rush)
160021066: Dark Renewal (Rush)
160021068: Sworn Supporter of the Celestial Saint
160021121: Plasmatic Model Lenoir
160021122: Plasmatic Model Lystella
160021126: Dedicated Protorion
160021128: Rurigra the Eternal
160021140: Meika Etraynze the Shadow Flower Fiery Flower Beauty
160021168: Sworn Supporter of the Celestial Saint
160201001: Kimeruler the Dark Raider
160201002: Umegumi the Ruler's Squad
160201003: Yurushima Sage
160201004: Yurushima Warrior
160201005: Blue Falcon Tengu
160201006: Yurushima the Hermit
160201007: Masaki the Legendary Samurai
160201008: Crying Moon Rabbit
160201009: Shield & Sword (Rush)
160201010: Bonded Bowing
160201011: Block Attack (Rush)
160201012: Powerful Pierce!!
160201013: Scroll of Salutation
160201014: Hermit's Soul
160201015: Royal Rebel's Invasion
160201016: Royal Rebel's Growl
160201017: Royal Rebel's Rocker
160201018: Royal Rebel's Shout
160201019: Palace Gargoyle
160201020: Followl of the Dark Wisdom
160201021: Garmr the Lone Wolf
160201022: Babysitter Goat
160201023: Royal Rebel's Fanatic
160201024: King's Reward
160201025: Genie's Fire Breath
160201026: King's Majesty
160201027: Rebel's Scream
160201028: Folder Blitz the Infinite Dream
160201029: Berry Bassist
160201030: Telepathic Agent
160201031: Amusi Performer
160201032: Psy Stage Bouncer
160201033: Concert Costume Creator
160201034: Keytar Kid
160201035: Howlingbird
160201036: Elepsychic Amp Up
160201037: Psychic Divergence
160201038: Climax Finale
160201039: Psychic Introduction
160201040: Severing Psychic Wall
160202001: Supreme Machine Magnum Overlord [L]
160202002: Supreme Machine Magnum Overlord
160202003: Supreme Machine Magnum Overlord [R]
160202004: Kuribot
160202005: Kuribotriple
160202006: Silent Learning
160202007: Cranked to Ten!!
160202008: Magiquartet Shock
160202009: Widening Whisper
160202010: Yggdrago the Sky Emperor [L]
160202011: Yggdrago the Sky Emperor
160202012: Yggdrago the Sky Emperor [R]
160202013: Peacock Picotron
160202014: Femtron
160202015: Attron
160202016: Zeptron
160202017: Yoctron
160202018: Pair Production
160202019: Trap Hole (Rush)
160202020: Quantum Hole
160202021: Clean Beret - Colonel Mop
160202022: Scrubbing Santa Cloth
160202023: Washsprayer the Cleansketeer
160202024: Bleach Mortar
160202025: Odd-Eyes Twin Tail Cat
160202026: Red-Eyes Black Cat
160202027: Blue-Eyes White Cat
160202028: Cat's Eye
160202029: Lost Cat
160202030: Thunderbeetle Bassdrum
160202031: Thunderbeetle Highhat
160202032: Thunderbeetle Snare
160202033: Thunderbeetle Gift
160202034: Thunderbeetle Storm
160202035: Thunderbeetle Boost
160202036: Throne of Darkness
160202037: Dahut, Dark Ruler of the Chair
160202038: Scarechair Gear
160202039: Scarechair Bone
160202040: Scarechair Saber
160202041: Collapsing Chairs
160202042: Cosmic String Noodryad
160202043: Galaxy Topping Troll
160202044: Cosmoscallion
160202045: Big Bang Egger
160202046: Outer Space
160202047: Chashooting Star
160202048: Card Destruction (Rush)
160202049: Shrinker Shrimp
160202050: Heavenly Gift
160203001: Supreme Skystream Magnum Overlord [L]
160203002: Supreme Skystream Magnum Overlord
160203003: Supreme Skystream Magnum Overlord [R]
160203004: Emergency Return
160203005: Dynamic Dino Dynamix [L]
160203006: Dynamic Dino Dynamix
160203007: Dynamic Dino Dynamix [R]
160203008: Sneezing Greedizauls
160203009: Mech Therizinoraptor
160203010: Ritzy King Rex
160203011: Supressaurus Sternptera
160203012: Uraby (Rush)
160203013: Celebrontosaurus
160203014: Platnidon
160203015: Jurassic World (Rush)
160203016: Coevolutionary Miracle
160203017: Dinosaur Crush
160203018: Upstart Goblin (Rush)
160203019: Ascending Evolution
160203020: Dinomic Pressure
160203021: Seedchrotron Brusselun
160203022: Cycliptron
160203023: Tribute to The Doomed (Rush)
160203024: Dahut Abyss, Dark Mirror Ruler of the Chair
160203025: Scarechair Relaxer
160203026: Scarechair Scale
160203027: Darkness Ri-chair-al
160203028: Joining Chairs
160203029: Constructor Demolisher Wyrm Drake Crush
160203030: Silvermountain of Blisstopia
160203031: Constructor Art - Buildestruction
160203032: Hammer Crush
160203033: Constructor Resurrection
160203034: Clubinet the Music Princess
160203035: Horn Knives the Music Princess
160203036: Straight Pierce
160203037: Music Princess's Whirling Wind
160203038: Music Princess Art - Triplet
160203039: Agariel, the Finest Sushi Fairy
160203040: Dragon Roll the Sushi Fairy
160203041: Tiger Roll the Sushi Fairy
160203042: Monkey Roll the Sushi Fairy
160203043: Spider Roll the Sushi Fairy
160203044: Inside Out Roll
160203045: Angel Judge
160203046: Rolled Sticky Save
160203047: Rolled Hot Arrow
160203048: Startup Goblin
160203049: Heavenly Revelation
160203050: Turnback Shot
160204001: Metarion Ashurastar
160204002: Metarion Vritrastar
160204003: Metarion Eraclestar
160204004: Metarion Ladonstar
160204005: Fire Jester
160204006: Imaginary Actor
160204007: Glaciasaurus
160204008: Serpainter
160204009: Sword Dancer
160204010: Magic Juggler
160204011: Imaginary Arc Turbo
160204012: Imaginary Arc Tower
160204013: Imaginary Arc Turbulence
160204014: Imaginary Arc Turnback
160204015: Sevens Paladin
160204016: Whispark Fairy Girl
160204017: Straynge Cats
160204018: Kuribotorero
160204019: Kuribot
160204020: Mr. Alchemy
160204021: Swordsman of Roadstar
160204022: Hyperstrike Dragon Dragiastar F
160204023: Full Moon Dragon Umbralancer F
160204024: Sportsdragon Kickbase Master
160204025: The Wyvern
160204026: The Dragon
160204027: The Power Up
160204028: The Barrier
160204029: Amusi Howling Performer
160204030: Chemical Cure Purple
160204031: Chemical Cure Red
160204032: Red Medicine (Rush)
160204033: Kengo Shogun of the Crescent Moon
160204034: Fearstute Followl
160204035: Permilind Hicrotron
160204036: Winged Celestial Dragon of Weal and Woe
160204037: Hyper Upstart King Rex
160204038: Worker Warrior - Sinister Chairman
160204039: Worker Warrior - Overhauled Organizer
160204040: Labyrinth Tank (Rush)
160204041: Cannon Soldier (Rush)
160204042: Giga-Tech Wolf (Rush)
160204043: Ether Seeker
160204044: Priestess of Star Salvation
160204045: Star Restart
160204046: Yami (Rush)
160204047: Spectral Swords of the Everloyal Guard
160204048: The Warrior Returning Alive (Rush)
160204049: Graceful Charity (Rush)
160204050: Fusion
160204051: Fusion
160205001: Blue-Eyes White Dragon (Rush)
160205002: Galactica Oblivion
160205003: Sevens Road Magician
160205004: Supreme Machine Magnum Overlord [L]
160205005: Supreme Machine Magnum Overlord
160205006: Supreme Machine Magnum Overlord [R]
160205007: Doomblaze Fiend Overlord Despairacion [L]
160205008: Doomblaze Fiend Overlord Despairacion
160205009: Doomblaze Fiend Overlord Despairacion [R]
160205010: Blaze Fiend Overlords Beelucitaroth [L]
160205011: Blaze Fiend Overlords Beelucitaroth
160205012: Blaze Fiend Overlords Beelucitaroth [R]
160205013: Guide of the Blaze Fiends
160205014: Rage Serpent of the Blaze Fiends
160205015: Return of the Blaze Fiends
160205016: Corruption of the Blaze Fiends
160205017: Resurrection of the Blaze Fiends
160205018: Doomblaze Despair
160205019: Cyber End Dragon (Rush)
160205020: Cyber Twin Dragon (Rush)
160205021: Cyber Rush Dragon
160205022: Cyber Assault Dragon
160205023: Cyber Stealth Dragon
160205024: Cyber Dragon (Rush)
160205025: Cyber Gryphon
160205026: Proto-Cyber Dragon (Rush)
160205027: Cyber Serpent
160205028: Evolution Rush Burst
160205029: Cyber Entry
160205030: Multiple Adapter Unit
160205031: Executie Lumiere
160205032: Executie Leir
160205033: Executie Floa
160205034: Executie Lilius
160205035: Executie Lucy
160205036: Executie Ram
160205037: Executie Prouty
160205038: Executie Scout!
160205039: Executie Scramble!
160205040: Executie Emergency!
160205041: Executie Catch!
160205042: Executie Break!
160205043: Galactiara Eve
160205044: Jointech Stegosilos
160205045: Hundred Divine Dragon
160205046: Finalize Phoenix
160205047: Voidvelg Apocalypse
160205048: Dark Prophet
160205049: Destroyer of Dragon Sorcerers
160205050: Ultimate Flag Beast Lead Unicorn
160205051: Double Twin Dragon
160205052: Yamiruler the Dark Delayer - Supreme Soldier Spear
160205053: CAN - I:D
160205054: Future Aeromancer
160205055: Beast Gear Emperor Glider Fox
160205056: Rage Wrecker Dragon Angerogue
160205057: Almastra XI - Aquarius
160205058: Magic Mirror Youth
160205059: Rising Soldier
160205060: Cobalt Cobolt
160205061: Delirium Lampyris
160205062: Love Angel
160205063: Valkyrian Call
160205064: Saturnius' Orb
160205065: Heavenly Selection
160205066: Valkyrian Guard
160205067: Word Working
160205068: Dragonlion Pit Trap
160205069: Dark Hole (Rush)
160205070: Power Bond (Rush)
160205107: Doomblaze Fiend Overlord Despairacion [L]
160205108: Doomblaze Fiend Overlord Despairacion
160205109: Doomblaze Fiend Overlord Despairacion [R]
160205119: Cyber End Dragon (Rush)
160205120: Cyber Twin Dragon (Rush)
160205121: Cyber Rush Dragon
160205131: Executie Lumiere
160205132: Executie Leir
160205133: Executie Floa
160205143: Galactiara Eve
160205144: Jointech Stegosilos
160205145: Hundred Divine Dragon
160205146: Finalize Phoenix
160205147: Voidvelg Apocalypse
160205149: Destroyer of Dragon Sorcerers
160205151: Double Twin Dragon
160205152: Yamiruler the Dark Delayer - Supreme Soldier Spear
160205153: CAN - I:D
160205157: Almastra XI - Aquarius
160205159: Rising Soldier
160206000: Meteor Black Dragon (Rush)
160206001: Five-Headed Dragon (Rush)
160206002: Behemoth the King of All Animals (Rush)
160206003: Great-Tusked Mammoth
160206004: Maju Garzett (Rush)
160206005: Legend Magician
160206006: Pot of Arrogance
160206007: Legendary Swordsman - Buster Blader
160206008: Vanity's Fiend (Rush)
160206009: Archfiend Warrior
160206010: Legend Saber
160206011: Goddess of Whimsy
160206012: Magician's Curtain
160206013: The Origin Stone of Legend
160206016: Steel Steed Martin Vinary
160206017: Hyozanryu (Rush)
160206019: Great Maju Garzett (Rush)
160206020: Nimble Lemming
160206021: Embryonic Dark Ruler
160206022: Final Destiny (Rush)
160206023: Eve of the Big March
160206024: Dragon Tribe Fusion
160206025: Polymerization (Rush)
160206026: Primordial Slash
160206027: Return (Rush)
160206028: Malevolent Catastrophe (Rush)
160206029: Meteor Dragon (Rush)
160206031: Melchid the Four-Face Beast (Rush)
160206032: Grand Tiki Elder (Rush)
160206033: Goblin Digging Captain
160206034: Class-Change Mirror
160206035: Rogue of Archfiend
160206036: Master Craftsman Kotetsu
160206037: Witness of Dragon Destroyer
160206038: Slot Machine PG-7
160206039: Trap Mole
160206040: Malevolent Seller
160206041: Flapun
160206043: Cursed Sword of the East
160206044: Masenkou, the Lashing Light
160206045: Helmet of the Master Craftsman
160207001: Supreme Fullsteam Magnum Overlord [L]
160207002: Supreme Fullsteam Magnum Overlord
160207003: Supreme Fullsteam Magnum Overlord [R]
160207004: Supreme Wildgleam Magnum Overlord [L]
160207005: Supreme Wildgleam Magnum Overlord
160207006: Supreme Wildgleam Magnum Overlord [R]
160207007: Supreme Skystream Magnum Overlord [L]
160207008: Supreme Skystream Magnum Overlord
160207009: Supreme Skystream Magnum Overlord [R]
160207013: Abyssal Dragon Lord Abyss Poseidra [L]
160207014: Abyssal Dragon Lord Abyss Poseidra
160207015: Abyssal Dragon Lord Abyss Poseidra [R]
160207016: Abyssal Sea Dragon Abyss Kraken [L]
160207017: Abyssal Sea Dragon Abyss Kraken
160207018: Abyssal Sea Dragon Abyss Kraken [R]
160207019: Shinesteel Ultra Dragon Devastar Okeabyss [L]
160207020: Shinesteel Ultra Dragon Devastar Okeabyss
160207021: Shinesteel Ultra Dragon Devastar Okeabyss [R]
160207022: Supreme Dog Ropero
160207024: Super Electromagnetic Maximum
160207026: B.B.B. - Beast Brave Brandish
160207028: Abysslayer Apsaras
160207029: Abysslayer Makara
160207030: Abysslayer Cetus
160207031: Abysslayer Vodyanoy
160207032: Legacyrex Legarex
160207033: Darkglow Angler
160207034: Groundmaster Bathynomus
160207036: Manifestriction Dragon Maxseal
160207037: Mollusk Dragon Oumugailus
160207039: Ascending Weather Eel
160207041: Deep Sea Dragon Bat Eel
160207042: Abyss Flash
160207046: Abyss Gash
160207047: Wrath of Abyss
160207048: Abysskite Ultimail
160207049: Abysskite Prevent Wall
160207050: Abysskite Protection
160207054: Heavenly Invitation
160207055: Radiant Mirror Force (Rush)
160207059: Steel Mech Lord Mirror Innovator
160207060: Levia-Dragon - Daedalus (Rush)
160208001: Harpie Lady Sisters [L]
160208002: Harpie Lady Sisters
160208003: Harpie Lady Sisters [R]
160208004: Harpie Lady 1 (Rush)
160208005: Harpie Lady 2 (Rush)
160208006: Harpie Lady 3 (Rush)
160208008: Harpie Regina
160208009: Harpie Cara
160208010: Harpie's Pet Dragon (Rush)
160208012: Harpie's Full Dress
160208013: Triangle Ecstasy Spark (Rush)
160208014: Elegant Egotist (Rush)
160208016: Harpie's Feather Tempest
160208018: Divinebreath the Orchestral Music Fiend
160208019: Full Orchestra the Music Fiend
160208020: Axetion Melody the Music Princess
160208022: Trumpetiger the Music Fiend
160208024: Sansetsukontra the Music Fiend
160208025: Tubardiche the Music Princess
160208027: Ophiclaymore the Music Princess
160208031: Boton the Music Princess
160208033: Music Princess's Dance
160208034: Music Princess's Requiem
160208035: Tiger Glare
160208036: Destruction of the Universe
160208037: Giant Tiger Strike
160208038: Demolition Charge Dragon Dangerous Blasthamut
160208039: Demolition Charge Expert Warning Heavy Shock
160208040: Demolition Dragon Blasthamut
160208041: Demolition Soldier Kasetsu Baiten
160208042: Constructor Sentry Dragline
160208043: Demolition Soldier Hell Met
160208044: Constructor Wyrm Buildragon
160208046: Demolition Soldier Toby Shock
160208047: Demolition Soldier Sakan Yasan
160208048: Demolition Soldier High Kanko
160208051: Demolition Sword Constructedea
160208052: Demolition Shutter
160208053: Demolition Survey
160208057: Demolition Barricade
160208058: Demolition Art - Absolute Destruction
160208059: Gold Rush
160208063: Phantasm Spiral Dragon (Rush)
160208064: Raiza the Storm Monarch (Rush)
160208065: Icarus Attack (Rush)
160209001: Lightning Volteagle
160209002: Thunderbold, the Echoing Thunder
160209003: Lightning Voltkite
160209005: Flash Voltchick
160209006: Spark Voltegg
160209012: Accel Wonder Light
160209013: Ultimate Flag Beast Boltricorn
160209015: Cyc the Child of Wind
160209016: Furtunate Cat
160209018: High Magic - Double Acceleration
160209019: Straynge Gathering
160209020: Straynge Cat Signal
160209021: Lightning Voltcharge
160209024: Straynge Cat Jealousy
160209025: Multistrike Dragon Dragias
160209026: Dragonic Demolisher
160209028: Dragonic Scout
160209029: Twin Edge Fire Dragon
160209031: Draco the Hand-Sewn
160209032: Gias x Gias
160209033: 7 Shift
160209034: Dragonic Force
160209036: The Guard
160209037: The Block
160209038: Undulating Barrier
160209039: Descending Dragon of Clear Water
160209040: Kimeterasu the Divine Ruler
160209042: Hagoromo the Cloudle-Handling Celestial Seamstress
160209043: Yamiruler the Dark Delayer
160209046: Yamiluna the Dark Supporter
160209047: Koi of Winter Wonder
160209048: Shield in the Right Hand
160209049: Sword in the Left Hand
160209050: Seyanen the Combustion Commander
160209052: Kibatsu the Cutting Edge Deity
160209054: Resolve
160209055: Divine Transformation
160209057: Dark Ruler Battlegear
160209059: Vi-FRND
160209060: Prima Guitarna the Shining Superstar
160209061: Ordoll the Adorable Audio Idol
160209062: Star's Hand Director
160209063: Star's Hand Illuminator
160209064: Star's Hand Roadie
160209066: Psykickoff Concert
160209067: My Patience Has Run Out!
160209068: Shining Superstar Riff
160209069: Psychicomposition
160209070: Dream Ticket
160209071: Major Audition
160209072: Raging Rock
160209073: Lullalabind
160209074: True Beast Gear King Liogon
160209075: True Beast Gear Emperor Kong
160209078: Apocalypse - Beast Over World
160209080: Dark Sword Magician
160209081: Obsidian Magical Soldier
160209082: Mature Dark Magician
160209083: Jewel of the Dark Magician
160209084: Spellbook Rejection
160209085: Spell Extraction
160209088: Magician's Sense
160209132: Gias x Gias
160210001: Dark Magician (Rush)
160210002: Royal Rebel's Heavy Metal
160210014: Charis Magic Scepter - Death Wand
160210017: Royal Rebel's Progressive
160210018: Harpie Lady Pet Master
160210019: Voidvelg Chaosmachia
160210020: Black Dragon Skull Archfiend
160210021: Engine of Destruction
160210022: Celeb Revelation
160210023: Skull Archfiend of Armageddon
160210027: Gravitiara Ai
160210028: Magical Retribution
160210029: Gemini Elf (Rush)
160210032: Compulsory Evacuation Device (Rush)
160210035: Dark Executor Warlock
160210036: Blaze Fiend Overlord Luciless
160210037: Super Galaxy King Lord of Galactica [L]
160210038: Super Galaxy King Lord of Galactica
160210039: Super Galaxy King Lord of Galactica [R]
160210040: Abysskite Miracle Girls
160210041: Etraynze the Shadow Flower Restricter
160210042: Conduction Warrior Alchemicalizer Suirai
160210046: Celeb Rose Warlock
160210048: Royal Rebel's Elite Amp
160210049: Legend Magician
160210050: Celeb Rose Enchanter
160210053: Abysskite Party
160210055: Abysskite Violate Halo
160210058: Hammer Shot (Rush)
160210064: Icelyn the Super Assistant
160210065: Sparkle the Super Assistant
160210067: Shadow Flower Dance
160210070: Splendid Slash
160210072: Flower Fan Clematis
160210073: Eternal Wolf of the Blaze Fiends
160210074: Royal Rebel's Grunge
160210075: Twin Coolstars
160210076: Galacterial Pick
160210077: Soul Knight
160210078: Royal Rebel's Guardian
160210081: Abysspiny Turtle
160210082: Shining Shamaness
160210083: King's Greed
160210084: Magical Firestorm
160210085: Voidvelg Morgenstein
160210086: Celeb Blade - Death Wild
160210087: Celeb Robe - Death Wind
160210088: King's Authority
160211001: Dark Magician Girl (Rush)
160211007: Deep Space Yggdrago
160211008: Dual Space Yggdrago
160211009: Space Yggdrago
160211010: Multi-Space Yggdrago
160211012: Chaos Femtron
160211014: Guardian of Cyberse
160211015: Space Bud Exploit
160211016: Space Seed Driver
160211017: Strange Attractor
160211018: Space Call
160211019: Space Resonance
160211020: Deep Warning Fusion
160211021: Absurd Void Hole
160211022: Critical Service
160211023: Deep Space Impact
160211024: Valkyrion the Magna Wings
160211025: Valkyrion the Unity Warrior
160211026: Alpha the Magnet Cavalry
160211027: Magnet Citadel Jar
160211028: Protorion the Magna Warrior
160211029: Alpha the Magnet Warrior (Rush)
160211030: Beta the Magnet Warrior (Rush)
160211031: Gamma the Magnet Warrior (Rush)
160211032: Alpha the Eternal Magnet Warrior
160211033: Beta the Eternal Magnet Warrior
160211034: Gamma the Eternal Magnet Warrior
160211035: Magnet Thunder Charge
160211036: Magnet Return
160211037: Magnet Twin Saber
160211038: Repulsive Force
160211039: All Love Goddess
160211040: Peace Love Ángel
160211041: Love Ángel
160211042: Cutie Love Anela
160211043: Love Anela
160211046: Love Wolf
160211047: Love Dove
160211048: Love Shoot
160211049: Love Study
160211050: Love Letter
160211051: Love Safety
160211052: Love Protection
160211053: Love Million
160211054: Love Memory
160211055: Love Return
160211058: Transam Power Linac
160211062: Sevens Road Charmy Witch
160211063: Super Graphagas Vapor Lancer
160211064: Dian Keto the Food Prodigy
160211065: Dian Keto the Cleaning Maiden
160211067: Dicemite Girl Laps
160211068: Dice Key Nel
160211069: Supreme Manchine Burning Overlord
160211070: Impactor Comet
160211071: Trombow the Music Princess
160211072: Scarechair Code
160211073: Tribute Kaiser
160211074: Animagica Leader
160211075: Oriental Statue
160211076: Cornful Charity
160211077: Over Rush Storm
160211079: Shiny Shady
160211080: Labyrinth Wall (Rush)
160212001: Graceful Charity (Rush)
160212002: Pot of Duality (Rush)
160212003: Mobius the Frost Monarch (Rush)
160212004: Ancient Gear Golem (Rush)
160212005: Ancient Gear Tyranno
160212006: Ancient Gear Powered Soldier
160212007: Ancient Gear Beast (Rush)
160212008: Ancient Gear Soldier (Rush)
160212009: Ancient Gear Medic
160212010: Ancient Gear Supplier
160212011: Ancient Gear Crown
160212012: Ancient Gear Workshop (Rush)
160212013: Ancient Gear Change
160212014: Gear Section
160212015: Ancient Gear Barrage
160212016: Fullmetarion Ashurastar
160212017: Fullmetarion Vritrastar
160212018: Metarion Medustar
160212019: Metarion Geniustar
160212025: Imaginary Reactor
160212026: Attraction Golem
160212027: Evil Baller
160212028: Phantasm Mask Master
160212029: Imaginary Leading Actor
160212036: Metarion Fusion
160212037: Imaginary Arc Talents
160212040: Imaginary Arc Turnover
160212041: Grand Legend Saber
160212042: Grand Legend Magician
160212043: Grand Legend Priest
160212044: Legend Priest
160212045: Legend Shooter
160212046: Legend Hunter
160212047: Legend Scout
160212050: Ancient Final Battle
160212052: Legend Slash
160212053: Legend Emblem
160212054: Fate of the World
160212056: King of the Skull Servants (Rush)
160212057: Baron Wight
160212061: Legendary Sparkseed
160212066: Guardian of Order (Rush)
160212069: RAM Clouder (Rush)
160212072: Pot of Arrogance
160212074: Star of the Beginning
160212075: Giant Trunade (Rush)
160212080: Acid Trap Hole (Rush)
160213001: Red-Eyes Maxi-Flare Dragon [L]
160213002: Red-Eyes Maxi-Flare Dragon
160213003: Red-Eyes Maxi-Flare Dragon [R]
160213006: Meteor Skull Archfiend
160213012: Red-Eyes Pluto Dragon
160213016: Red-Eyes Jupiter Dragon
160213017: Change Slime - Fiend Dragon Mode
160213022: Maxvassal Zahhak
160213028: Calling Dark Meteor
160213030: Confronting the Black Dragon
160213031: Dynamight Dino Dynamix [L]
160213032: Dynamic Dino Dynamix
160213033: Dynamail Dino Dynamix [R]
160213037: Bracchio-raidus (Rush)
160213038: Dynamic Dino Dynatyranno
160213039: Dynamic Dino Dynatops
160213041: Supressaurus Coatlustern
160213042: Hoarding Platnidon
160213046: Crawling Dragon #2 (Rush)
160213047: Two-Headed King Rex (Rush)
160213048: Jurassic Draw
160213049: Giant Dynamix Impact
160213050: Dyna Body Heat
160213051: Ultra Evolution Miracle
160213052: Oneirophrenia Delirium Silbyx
160213053: Fleeting Delirium Silbyx
160213054: Delirium Larva
160213055: Delirium Silbyx
160213056: Delirium Calabrone
160213057: Delirium Mariquita
160213058: Delirium Shuel
160213059: Delirium Drone
160213062: Pinch Hopper (Rush)
160213064: Delirium Honeyed Words
160213065: Delirium Embrace
160213067: Delirium Rebirth
160213068: Lair Wire (Rush)
160213069: Pliage the Sacred Shooting Star
160213076: Red-Eyes Black Dragon (Rush)
160213078: Super Conductor Tyranno (Rush)
160213082: Lightning Vortex (Rush)
160213084: Drowning Mirror Force (Rush)
160213169: Pliage the Sacred Shooting Star
160214001: Eternity Aether Dragon
160214002: Dark Paladin (Rush)
160214003: Snake Princess of Purity
160214004: Fadronir the Pure
160214005: Sevens Wonder Fusion
160214006: Abysskite Party
160214007: Over Rush Storm
160214008: The Secret of Manifestation
160214009: Jest of the Cosmos Princess
160214010: Executie Riding!
160214011: Sunset Rebirth
160214018: Romanpick
160214019: Jundee of the Dark Path
160214020: Pot of Avarice (Rush)
160214021: Ghost Cyclone
160214022: Back Beat
160214023: Wicked Shadow Dark Lurker
160214024: Traditional Tax
160214025: Sevens Knight the Multistrike Dragon Knight
160214026: The Perfect Dragiastar
160214027: Bandiva Duo the Elegy of the Wailing Winds
160214028: Dark Cavalry (Rush)
160214029: Elemental HERO Heliosphere
160214030: Ancient Gear Megaton Golem (Rush)
160214031: Chimeratech Crush Dragon
160214032: Harpie Lady 1 & 2 & 3
160214033: Executie Prouty Frontiere
160214034: CAN - Eb:D
160214035: Ember the Ultra Assistant
160214036: Abysskite Ulti-Ange
160214037: Deity of Seven Treasures - Bika
160214038: Neutron Blast (Rush)
160214039: Harpie Cielo Light Skirt
160214040: Phoenix Dealer
160214041: Black Volcano Dragon
160214042: Wicked Dragon of Darkness
160214043: Shadowbringer Dragon
160214044: Maginical Fantastic
160214045: Jointech Baby Tyrant
160214046: Preferlyre
160214047: Sitarloot
160214048: Ancient Gear Hunting Hound (Rush)
160214049: Cyber Basilisk
160214050: Executie Mates
160214051: The Versus Fusion
160214052: Harpie's Feather Duster (Rush)
160214501: Eternity Aether Dragon
160215001: Zera the Mant (Rush)
160215002: Zera the Evil Fiend
160215003: Warrior of Zera (Rush)
160215004: Ryu-Kishin Powered (Rush)
160215005: Wanderer of Zera
160215006: Ominous Ogre of Yamimakai
160215007: Wicked Dragon with the Ominous Head
160215008: Zera Ritual (Rush)
160215009: Zera Advent
160215010: The Sword of Zera
160215011: Zera's Research
160215012: Jagged Claw Attack
160215013: Wicked Fire Blast of Zera
160215014: Ever-Grace Princess Mai
160215015: Ever-Grace Princess Mari
160215016: Grace Princess Mai
160215018: Grace Princess Kaori
160215019: Grace Princess Mari
160215020: Grace Princess Hina
160215021: Grace Bird
160215022: Grace Cat
160215023: Grace Hakama Fitting Ceremony
160215024: Grace Happiness Diary
160215031: Twin Blaze Fiend Angel Archel
160215032: Twin Blaze Fiend Angel Lunael
160215033: Blaze Fiend Overlord Zebulth
160215035: Police Hound of the Blaze Fiends
160215036: Altar of the Twin Blaze Fiends
160215037: Celeb Rose Luxury Magicians
160215038: Celeb Rose Fabulous Magician
160215039: Celeb Rose Incognito Magician
160215040: Celeb Rose Rich Magicians
160215041: Celeb Rose Influencers
160215042: Celeb Rose Gossip Magician
160215043: Celeb Rose Gossip Witch
160215044: Celeb Rose Magician
160215045: Celeb Rose Witch
160215046: Celeb Rose Warlock
160215047: Celeb Rose Sorcerer
160215048: Celeb Rose Enchanter
160215049: Celeb Rose Mage
160215050: Celeb Rose Wiz
160215057: Divinebreath the Orchestral Music Fiend
160215058: Full Orchestra the Music Fiend
160215059: Axetion Melody the Music Princess
160215060: Tune Flutomahawk the Music Princess
160215061: Flutomahawk the Music Princess
160215062: Boton the Music Princess
160215063: Digisoon the Music Fiend
160215064: Ensembullfighter the Music Fiend
160215065: Tubardiche the Music Princess
160215066: Cornetlass the Music Princess
160215067: Trombow the Music Princess
160215071: Stratohammer Mjolnir
160215072: Lichy the Hopeful
160215084: Tide-Ride Bluefin
160215085: Bluefin Oath
160215086: United We Stand (Rush)
160215093: Battletested Gaia The Fierce Knight
160215094: Veteran Curse of Dragon
160215114: Ever-Grace Princess Mai
160215115: Ever-Grace Princess Mari
160215116: Grace Princess Mai
160215124: Grace Happiness Diary
160301001: Sevens Road Magician
160301002: Torna the Windweaver
160301003: Ansler the Magical Swordsman
160301004: Hydro Magician
160301005: Dark Sorcerer
160301006: Mystic Dealer
160301007: Magical Beast Wolfang
160301008: Spell Archer
160301009: Shining Shaman
160301010: Straynge Cat
160301011: Wind Spirit's Protection
160301012: Magical Stream
160301013: Dark Revelation
160301014: Curtain of Sparks
160302001: Multistrike Dragon Dragias
160302002: Gravity Press Dragon
160302003: Fire Guardian
160302004: Dragon Knight of Darkness
160302005: Dragorite
160302006: Twin Edge Dragon
160302007: Dragon's Sage
160302008: Dragon Bat
160302009: Phoenix Dragon
160302010: Draco the Tiny
160302011: Dragonic Pressure
160302012: Dragon's Inferno
160302013: Dragon Encounter
160302014: Vengeful Dragon's Counterattack
160303009: Accel Wonder Splat
160303010: Accel Wonder Flare
160303013: Aqua Sorcerer
160303019: Amazing Dealer
160303032: Mystery Handcuffs
160304003: Sportsdragon Closer
160304012: Sylphidra
160304022: Stop Defense (Rush)
160304023: Sportsdragon Connection
160304030: Dragonic Disorder
160305006: Matsugumi the Ruler's Squad
160305015: Hero of the Yeast
160305027: Bowing Brotherhood
160305030: Ruler's Dance
160306003: Giftarist
160306009: Peace Holder
160306012: Dream Drummer
160306026: Psychic Trap Hole
160307002: Asbolus the Star Knight
160307004: Followl of the Fornether
160307009: Nessus the Star Knight
160307026: King's Right
160308004: Sigurstate Sol
160308005: Belsectacle Mani
160308009: Connector Dog
160308015: Particle Acceleration
160309010: Constructor Fighter Mixer
160309011: Coiled Dragon of Destruction
160309017: Constructor Engineer Draftannium
160309021: Barrier Armordillo
160309027: Vegetation of Blisstopia
160310001: Pitch-Black Warwolf (Rush)
160310002: Alien Shocktrooper (Rush)
160310003: Dark Factory of Mass Production (Rush)
160310009: Tribute Doll (Rush)
160310010: Ancient Rules (Rush)
160311002: Universe Dea
160311003: Cosmo Titan
160311004: Galactica Amnesia
160311005: Rebirth Cycle
160311006: Heaven Gancel
160311007: Silver Seyfert
160311008: Meteorhino
160311009: Strange Traveler
160311011: Bright Sentinel
160311012: Shadow Sentinel
160311013: Vortex Shooter
160311014: Galactic Enforcer
160311015: Orbit Skater
160311016: Sorapuyo
160311017: Transam Kleine
160311018: Interstellime
160311019: Asteroeva
160311022: Galactica Force
160311025: Universal Storm
160311026: Vacua Annihilation
160311028: Transam Alive
160311030: Nebula Power
160312006: Gadget Soldier (Rush)
160312008: Elephound
160312010: Jointech Ace
160312012: Flare Sorcerer
160312018: Lightning Braver
160312021: Cliptera
160312023: Tamabot
160312028: Tribute Lock
160312030: Jointech Bumper
160313001: Vanishing Heliacal Riser
160313006: Cosmo Aurorizer
160313011: Transam Jelai
160313019: Galactica Jamais Vu
160313020: Confeitrion
160313024: Galactica Repulsion
160313030: Galactica Lattice
160313032: Nova Spark
160314001: Jointech Tossceratops
160314009: Corktrooper
160314010: Tapanchula
160314012: Ground Attacker Bugroth (Rush)
160314014: Carpendra
160314018: Forkhawk
160314020: Craftroll
160314021: Stud Hedgepeg
160314022: Screw Armadillo
160314030: Thunder Spark
160315001: Red-Boot Boost Dragon
160315008: Dual Coretls
160315011: Beta Burn Dragon
160315012: Applizard
160315020: SSD Drake
160315022: Dragosite
160315024: Alpha Burn Drake
160315029: Dragon's Peak
160315032: RB Dragophone
160316001: Analyze Phlogiston
160316008: Flame Cerebrus (Rush)
160316010: Flame Champion (Rush)
160316013: Barrier Statue of the Inferno (Rush)
160316015: Doctor Red Robe
160316016: Flame Seeker
160316017: Methyl the Fire Genie of the Lamp
160316018: Ethyl the Fire Genie of the Lamp
160316023: Ember the Super Assistant
160316028: Scale of Flame
160316032: Fire Fall Blaze Barrier
160317001: Voidvelg Elysium
160317007: Voidvelg Hecatoncheir
160317012: Voidvelg Palerider
160317013: Voidvelg Hoplites
160317014: Dimension Others
160317015: Voidvelg Globule
160317018: Voidvelg Meteon
160317019: Meteorlarva
160317020: Voidvelg Peltast
160317021: Void Corridor
160317028: Void Intercept
160317029: Void Veil
160318001: Twin-Barrel Dragon (Rush)
160318002: Mirage Dragon (Rush)
160318003: Flame Ruler (Rush)
160318004: Archfiend Soldier (Rush)
160318005: Torrential Tribute (Rush)
160318006: Graceful Charity (Rush)
160319001: Blue-Eyes Ultimate Dragon (Rush)
160319003: Blue-Eyes Bright Dragon
160319004: Blue-Eyes Vision Dragon
160319005: Absolute Lord of D.
160319006: Node of Legend
160319007: Soul Drake
160319008: Phoenix Dragoon
160319014: Light Effigy (Rush)
160319027: The Ultimate Blue-Eyed Legend
160319028: Sanctum of Legend
160319035: Treasure of Eyes of Blue
160320001: Elemental HERO Flame Wingman (Rush)
160320002: Elemental HERO Burst Wingman
160320003: Elemental HERO Thunder Giant (Rush)
160320004: Elemental HERO Neos (Rush)
160320005: Elemental HERO Sparkman (Rush)
160320006: Elemental HERO Clayman (Rush)
160320007: Elemental HERO Burstinatrix (Rush)
160320008: Elemental HERO Avian (Rush)
160320009: Elemental HERO Bubbleman (Rush)
160320011: Rising HERO Argent
160320012: Wroughtwyvern
160320013: Hero Boy
160320014: Freed the Brave Wanderer (Rush)
160320030: Elemental Circulation
160320031: Miracle Fusion (Rush)
160320032: Skyscraper (Rush)
160320038: Quaking Mirror Force (Rush)
160321001: Chimeratech Overdragon (Rush)
160321006: Cyber Dragon Rakete
160321007: Cyber Dragon Zwei (Rush)
160321008: Cyber Kirin (Rush)
160321009: Cyber Dragon Nachster (Rush)
160321028: Cyber Variation
160321029: Cyber Rush Fusion
160321037: Cybernetic Overflow (Rush)
160322001: Harpie Lady Sisters Triangle Beauty
160322002: Harpie Lady Feather Duster
160322003: Harpie Lady 2 & 3
160322004: Harpie Regina Splendid Armor
160322005: Harpie Cara Charming Dress
160322006: Harpie Signora
160322007: Harpie Belle
160322035: Hysteric Party (Rush)
160323001: Magician of Black Chaos (Rush)
160323002: Ceremonial Sorcerer
160323003: Ceremonial Knight
160323006: Winged Dragon of Chaos
160323007: Marching Beaver Warrior
160323008: Light-Calling Griffore
160323009: Dark-Guiding Kuriboh
160323010: Explorer of the Temple
160323029: Mind Control (Rush)
160323030: Black Magic Ritual (Rush)
160323031: Ceremonial Gate
160401001: Sevens Road Witch
160401002: Cosmic String Noodryad
160401003: Constructor Wyrm Buildragon
160401004: CAN:D
160401005: Kimeluna the Dark Shifter
160401006: CAN:D LIVE
160401007: Sevens Road Witch
160401008: Princess of the Flock - Miss Mutton
160401009: Prophecy Phrase the Colors of the Wind
160401010: Cat Claw Girl
160401011: Machvio of the Ultimate Aria
160401012: Celeb Rose Magician
160401013: Celeb Rose Witch
160401014: Elite Agent Mystery
160401015: Sevens Fear Magician
160401016: Dark Matter Enigmata
160401017: Transam Assault Linac
160401018: Galactica Oblivion Ark
160402001: Road Magic - Explosion
160402002: Righteous Dragon
160402003: Road Magic - Flowback
160402004: Royal Rebel's Blues
160402005: Bascule the Moving Fortress
160402006: Raidacross, Hero of the Dusk
160402007: Kumamon
160402008: Ultimate Flag Beast Cannon Rhino
160402009: The Star Dragon
160402010: Mach Mega Falcon
160402011: Douma the Talismanic Supreme Sage
160402012: Handsray Destleo
160402013: Unknown Flyleon
160402014: Perion the Star Knight
160402015: Direct Dive Dragon
160402016: Rice Terrace Secure
160402017: Headhunters' Jaguar
160402018: Voidvelg Transi
160402019: Drilling Tractiger
160402020: Combustion Oni Bunsel
160402021: Jointech Raptor
160402022: Cyber Search Dragon
160402023: Hacking Dragon
160402024: Transam Lika
160402025: Plectcrime of the Deadly Dirge
160402026: Deepsea Hunter
160402027: Satellite Soldier
160402028: Light Sorcerer of Sanctity
160402029: Defrostrooper
160402030: Fusionic Revivern
160402031: The Trinity Dragiastar
160402032: Straynge Magician
160402033: Ecliceras Drakon
160402034: Cul-de-sac the Faceless
160402035: Jespell Wizard
160402036: Transam Scride
160402037: Voidvelg God Requiem
160402038: Sky Emperor Minion
160402039: Mage Power (Rush)
160402040: Copycat (Rush)
160402041: Jointech Praime Rex
160402042: Elemental HERO Mudballman (Rush)
160402043: Bikuribot
160402044: Card Trooper (Rush)
160402045: Infernal Flame Emperor (Rush)
160402046: Blue-Fang Concurrent Burst Dragon
160402047: Hydra Viper (Rush)
160402048: Voidvelg Gehennamagia
160402049: Outer Chaostellime
160402050: Road Servant Flare
160402051: Torna the Magician of Whirlwinds
160402052: Botanical Lion (Rush)
160402053: Tamatamagachance
160403001: Gaia The Fierce Knight (Rush)
160403002: Dian Keto the Security Master
160404001: Red-Eyes Black Dragon (Rush)
160404002: Black Dragon's Chick (Rush)
160404003: Inferno Fire Blast (Rush)
160405001: Volcano Attack Dragon
160405002: Burst Breath of Destruction
160405003: Dragon's Fortitude
160406001: Celtic Guardian (Rush)
160406002: Cyber Falcon (Rush)
160406003: Necromaid Nana
160406004: Psychic Burial
160406005: Cure Shot
160406006: Mokey Mokey (Rush)
160406007: Shovel Crusher (Rush)
160406008: Gokibore (Rush)
160406009: Sky Dragon (Rush)
160406010: Ancient Telescope (Rush)
160407001: Amabie (Rush)
160408001: Sevens Road Warlock
160408002: Triad Drago
160408003: Monster Reincarnation (Rush)
160409001: Nullstrike Dragon Zerogias
160409002: Cladsoul Dragon Gaigias
160409003: Void Strike Dragon Zerogaigias
160409004: Galactica Reminiscence
160409005: Transam Linac Overwrite
160409006: Transam Valuable Linac
160409007: Galactica God Oblivion
160409011: Accel Wonder Pebble
160409012: Star Tri-Leo
160410001: Sevens Road Magician
160410002: Multistrike Dragon Dragias
160410003: Sevens Road Witch
160410004: Illusion Strike Dragon Miragias
160411001: Ultimate Flag Mech Ace Breaker
160411002: Dark Magician Girl (Rush)
160411003: Pot of Greed (Rush)
160412001: Dian Keto the Cure Master (Rush)
160412002: Yuri the Shadow Flower Fiend
160412003: Stardom Light
160412004: Constructor Sword Foreman
160412005: Trumpet Charge
160412006: Volcanic Rat (Rush)
160412007: Tristegatops
160412008: Tyhone (Rush)
160412009: Bean Soldier (Rush)
160412010: Tyhone #2 (Rush)
160413001: Nightbringer Dragon
160414001: Ultimate Flag Beast Surge Bicorn
160414002: Cosmo Predictor
160415001: Ultimate Flag Mech Tough Striker
160415002: Ultimate Flag Beast Avant Wolf
160415003: Ultimate Flag Beast Aim Eagle
160416001: Sevens Road Magician
160416002: Sevens Road Witch
160416003: Sevens Road Mage
160416004: Sevens Road Warlock
160416005: Kuribot
160416006: Kuribot
160416007: Kuribot
160417001: Millennium Shield (Rush)
160417002: Vorse Raider (Rush)
160417003: Mystical Elf (Rush)
160417004: Monster Reborn (Rush)
160417005: Sakuretsu Armor (Rush)
160417006: Monster Reborn (Rush)
160418001: Blue-Eyes White Dragon (Rush)
160418002: Sevens Road Enchanter
160418003: Mirror Force (Rush)
160419001: Flame Swordsman (Rush)
160419002: Cyber Soldier of Darkworld (Rush)
160419003: Heavy Roller
160419006: Haniwaffle
160419007: Flame Manipulator (Rush)
160419008: The All-Seeing White Tiger (Rush)
160419009: Masaki the Legendary Swordsman (Rush)
160419010: Spike Seadra (Rush)
160420001: Donpen & Donko
160421001: Sevens Road Magician
160421002: Multistrike Dragon Dragias
160421003: Prima Guitarna the Shining Superstar
160421004: Yamiruler the Dark Delayer
160421005: Royal Rebel's Heavy Metal
160421006: Yggdrago the Sky Emperor
160421007: Constructor Wyrm Buildragon
160421008: Ultimate Flag Mech Gold Rush
160421009: Ancient Arrive Dragon
160421010: CAN - Melo:D
160421011: Kimeterasu the Rising Luna
160421012: Royal Rebel's Hard Rock
160421013: Attrashoot Hydron
160421014: Infinite Constructor Wyrm Buildream
160421015: Dark Magician (Rush)
160421016: Red-Eyes Black Dragon (Rush)
160421017: Smashing Ground (Rush)
160421018: Elegant Fire Bird Harpuia
160421019: Daigyakutenno Megami
160421020: Pholus the Star Knight
160421021: Crystal Brain
160421022: Ether Finder
160421024: Secret Order
160421027: Dark Resonance Burst
160421028: Burst Stream of Destruction (Rush)
160421029: Magical Stone Excavation (Rush)
160421030: Temporary Storm Blockade
160421031: Counter Back
160421033: Heavenly Rest
160421034: Gyakutenno Megami (Rush)
160421035: Alligator's Sword (Rush)
160421036: Beaver Warrior (Rush)
160421037: Constructor Princess Pylon
160421038: Karatake the Talismanic Warrior
160421039: Unfulfilled Goblin
160421040: Kaibaman (Rush)
160421045: Crack Fall
160421053: Black Dragon's Roar
160421108: Ultimate Flag Mech Gold Rush
160421109: Ancient Arrive Dragon
160421110: CAN - Melo:D
160421111: Kimeterasu the Rising Luna
160421112: Royal Rebel's Hard Rock
160421113: Attrashoot Hydron
160421114: Infinite Constructor Wyrm Buildream
160422001: Great Multistrike Dragon Dragias Burst [L]
160422002: Great Multistrike Dragon Dragias Burst
160422003: Great Multistrike Dragon Dragias Burst [R]
160423001: Alligator's Sword Dragon (Rush)
160423006: Mechaleon (Rush)
160423007: Blue-Eyed Silver Zombie (Rush)
160423008: Yormungarde (Rush)
160423009: Emperor of the Land and Sea (Rush)
160424001: Sevens Road Witch
160424002: Illusion Strike Dragon Miragias
160424007: Harpie Lady (Rush)
160424008: Winged Dragon, Guardian of the Fortress #1 (Rush)
160425001: Transam Linac
160425006: Stone Dragon (Rush)
160426005: Delight of the Mighty
160426006: Fancy Ladybug Pastel
160426007: Dream Ladybug Rainbow
160426008: Archfiend Marmot of Nefariousness (Rush)
160426009: Hero of the East (Rush)
160426010: Frenzied Panda (Rush)
160427001: Strong Boy Sevens Road
160428001: Supreme Wildgleam Magnum Overlord [L]
160428002: Supreme Wildgleam Magnum Overlord
160428003: Supreme Wildgleam Magnum Overlord [R]
160428004: Sturdy Strike Dragon Metagiastar F
160428005: Magician of Dark Sevens
160428006: Darkness Zerorogue
160428007: Darkness Fource Seeker
160428008: Darkness Rogue
160428009: Sevens Road Magician
160428010: Sevens Road Witch
160428018: Magic Curtain
160428019: Road Magic - Dark Twilight
160428020: Darkness Lode
160428021: Sevens Road Protection
160428023: Magic Fire Guard
160428024: Omega Guitarna the Shining Megastar
160428025: Princess Omega the Shining Megastar
160428027: CAN:D ALL
160428029: CAN - Sp:D
160428035: Progress Potter
160428037: Ice Pop Bear
160428042: Ama Lilith
160428044: Psychic Omega Blast
160428048: Cross Target
160428049: Featuring Omega
160428052: Dian Keto the Cooking Master
160428053: Brick Phone Nyan Nyan
160428054: Fashion of Faith
160428056: Tiramisu Dark Witch
160428059: Frenzied Panda Cotta
160428061: Change of Dessert
160428062: Mother's Storm
160428065: Bubbleburst Shock!
160428067: Party Up
160428068: Master's Cure
160428071: Dark Doom Dread Ruler
160428073: Crawling Torso
160428074: Cyber-Stein Frankenshrine
160428075: Ghoulish Gal
160428076: The Thing In the Purple Mirror
160428077: Doll of Dread
160428078: Samba Zombie Rio
160428079: Nightmare Knock
160428080: Frightening Fan Mail
160428081: Zombie Carnival
160428082: Zombie Fireworks
160428083: Surprising Zomvictory
160428084: It's Right Behind You!
160428085: I Hear Footsteps
160428086: The Cursed Cat Counting Dishes
160428087: Terrorphone Number
160428088: Oriental Tiger
160428089: Shadow Ghoul (Rush)
160428090: Cursed Skeletal Dragon Diarga
160428091: Peeking Magician
160428092: Specter of Heaven's End
160428093: Magical Ghost (Rush)
160428094: Sacrificial Summon
160428096: Trade-In (Rush)
160428098: Imptailing Crisis
160428099: Recurring Nightmare (Rush)
160428100: Pot of Avarice (Rush)
160429001: Luster Dragon (Rush)
160429002: Thestalos the Firestorm Monarch (Rush)
160429003: Luster Dragon #2 (Rush)
160430001: Curse of Dragon (Rush)
160430002: Mystical Sandbox
160430003: Kanan the Beautiful Swordmistress
160430006: Spirit of the Mini Harp
160430007: Mean Mutt Chihuahua Warrior
160430008: Psychic Kappa (Rush)
160430009: Kappa Rapper
160430010: Kappa Avenger (Rush)
160431001: Transam Linac
160431002: Galactica Oblivion
160431003: Jointech Rex
160431004: Blue-Fang Burst Dragon
160431005: Chemicalized Salamander
160431006: Voidvelg Requiem
160431007: Princess of the Flock - Miss Mutton
160432001: Greystorm Reverie
160432002: Magician's Valkyria (Rush)
160432003: Heavy Storm (Rush)
160432004: Red-Eyes Black Dragon (Rush)
160433001: Gaia the Dragon Champion (Rush)
160433002: Blast Examiner
160433003: Update Wyvern
160433006: Begonia the Pressed Shadow Flower
160433007: Dahlia the Sprouting Shadow Flower
160433008: Kudzu the Shy Shadow Flower
160433009: Quadcopter GA84
160433010: Full Jersey
160434001: Transam Linac - Fight for the Light!
160434002: Jointech Leo
160434003: Lightwave Dragon
160434004: Dark Magician Girl (Rush)
160434005: Magic Cylinder (Rush)
160435001: Executie Lumiere
160435002: Elemental HERO Shining Flare Wingman (Rush)
160436001: Garnecia Elefantis (Rush)
160436002: Wave Crest Madoor
160436003: Nikotamabot
160436004: Silent Doom (Rush)
160436005: Widespread Ruin (Rush)
160437001: Widespread Ruin (Rush)
160437006: Digger Skipper
160437007: Princessleon
160437008: Fairy Dragon (Rush)
160437009: Aitsu (Rush)
160437010: Level Blast
160438001: Majestic Masterburst
160438002: Majestic Masterburst
160438100: The Twin Dragons of the Heavens
160438200: Manifestation of Takamikami
160439004: Crack Neutron
160439007: Tamabot
160439008: Soitsu (Rush)
160439009: Dragon Bird
160439010: Legendary Sword (Rush)
160440001: Buster Blader (Rush)
160440002: Recurring Nightmare (Rush)
160440003: Summoned Skull (Rush)
160440004: Dragon Tribe Fusion
160440005: Specter of Heaven's End
160440006: Magical Stone Excavation (Rush)
160440007: Hammer Crush
160440008: Grand Extreme
160440009: Wicked Shadow Dark Lurker
160440010: Negate Attack (Rush)
160440011: Pot of Avarice (Rush)
160440012: Pot of Arrogance
160441003: Eternal Galactica Oblivion
160442001: Ruthless Slash - Megaplunder
160443001: Sevens Road Magician
160443002: Multistrike Dragon Dragias
160443003: Prima Guitarna the Shining Superstar
160443004: Galactica Oblivion
160443005: Jointech Rex
160443006: Blue-Fang Burst Dragon
160443007: Cocosh the Spellcaster of Happiness
160444006: Fireyarou (Rush)
160444008: Gravity Plus Dragon
160444010: Three Cavalteers
160445001: Gaia The Fierce Knight (Rush)
160445002: Curse of Dragon (Rush)
160445003: Gaia the Dragon Champion (Rush)
160445004: Elemental HERO Avian (Rush)
160445005: Elemental HERO Burstinatrix (Rush)
160445006: Elemental HERO Sparkman (Rush)
160446001: Thousand Dragon (Rush)
160446002: Time Wizard (Rush)
160446003: Harpie Cielo
160446004: Cyber Tutu (Rush)
160446005: Swift Gaia the Fierce Knight (Rush)
160446006: Red Archery Girl (Rush)
160446007: Destroyer Golem (Rush)
160446008: The Snake Hair (Rush)
160446009: Confiscation (Rush)
160446010: Silver's Cry
160446011: Sevens Road Magician
160446012: Multistrike Dragon Dragias
160446013: CAN:D
160446014: Kimeluna the Dark Shifter
160446015: Royal Rebel's Rocker
160446016: Transam Linac
160446017: Jointech Raptor
160446018: Red-Boot Boost Dragon
160446019: Combustion Oni Bunsel
160446020: Voidvelg Transi
160447006: Royal Rebel's Beginitar
160447007: Royal Rebel's Babybass
160447008: Royal Rebel's Kidrum
160448001: Seiyaryu (Rush)
160448002: CAN:D
160448003: Progrigger Vancing
160448004: Jundee of the Dark Path
160448005: Secret Order
160448006: Ship of Seven Treasures
160449001: Yaranzo (Rush)
160449002: Interstellive
160449003: Peace Dragon
160449004: Kaiser Dragon (Rush)
160449005: Remove Trap (Rush)
160450006: Zero Drake
160451001: Kanan the Swordmistress (Rush)
160451002: Excite Ground Dragon
160451003: LED Pigeon
160451004: Dream Live
160451005: Cheater's Hidden Ball Trick
160452001: Straynge Cat
160452002: Chromatographagas
160452003: Negatwor Dragon
160452004: Dragonic Slayer
160452005: Legend Strike
160452006: Boton the Music Princess
160452007: Kuribot
160452008: Deepsea Hunter
160452009: Praime Dian Keto
160452010: Meteor Swarm Dragon
160452011: Transam Linac
160452012: Necromaid Nana
160452013: Praime Bandijo
160452014: Voidvelg Elysium
160452015: Nobody Scat Thief
160452016: Whispering Fairy
160452017: Deity of Seven Treasures - Ryozai
160452018: Praime Claw Girl
160452019: Meteor Swarm Entry Dragon
160452020: Elemental Circulation
160452021: Dragon Knight of Darkness
160452022: Etraynze the Shadow Flower Restricter
160452023: Support Unit - Kumamimi
160452024: The Ultimate Blue-Eyed Legend
160452025: Invitation to a Delirious Dream
160452026: Card Defender
160452027: Justiciar of the Dragon Stream
160452028: Sevens Road Charmy Witch
160452029: Black Magic Ritual (Rush)
160452030: Repulsive Force
160453000: Cocopudding the Princess of Happiness
160453001: Sevens Road Witch
160453002: Yamiruler the Dark Delayer
160453003: Royal Rebel's Heavy Metal
160453004: Transam Linac
160453005: Voidvelg Requiem
160453006: Ember the Super Assistant
160453007: Cocosh the Spellcaster of Happiness
160454001: Cat in Cobra's Clothing
160455005: Momyu the Sea Shadow Spirit
160455006: Mythical Chimera Snake
160455010: Gekka the Shadow Flower Beauty
160455011: Etraynze the Shadow Flower Ninja
